satellite: uosat2
435.025 0. 0.
000256PKT
satellite: uo-14
435.070 0. 0.
000256FSK
satellite: uo-15
435.120 0. 0.
000256TLE
satellite: lo-19
437.153 0. 0.
000256PSK
satellite: ko-23
437.175 0. 0.
000256FSK
satellite: ko-25
436.5 0. 0.
000256FSK
satellite: fo-20
435.797 0. 0.
000256JA.
satellite: do-17
145.825 0. 0.
000256PKT
satellite: sts-65
145.55 0. 0.
000256FM.
satellite: wo-18
437.0751 0. 0.
000256PKT
satellite: uo-22
435.120 0. 0.
000256PKT
satellite: oscar10
145.812 209.0 -17.4
000256B..
satellite: arsene
2447.0 120. 0.
000256xxx
satellite: informtr-1
145.987 0. 0.
000256DIG
satellite: ao-21
145.987 0. 0.
000256xxx
satellite: ao-27
436.800 0. 0.
000256FM.
satellite: ao-13
145.812 230.0 0.0
000030Bom
030150OFF
150190B..
190218BS.
218220Sbc
220230S..
230250B..
250256Bom
satellite: ao13sm
145.812 230.0 0.0
000030Bom
030150OFF
150190B..
190218BS.
218220Sbc
220230S..
230250B..
250256Bom
satellite: rs-10/11
29.357 0. 0.
000256A..
satellite: rs-12/13
29.408 0. 0.
000256K..
satellite: mir
145.55 0. 0.
000256PKT
