#  -*- coding: euc-kr; -*-
#
# places which appear in xearth marker file
  61.17 -150.00 "앵커리지"            # Anchorage, Alaska, USA
  38.00   23.73 "아테네"              # Athens, Greece
  33.4    44.4  "바그다드"            # Baghdad, Iraq
  13.73  100.50 "방콕"                # Bangkok, Thailand
  39.92  116.43 "북경"                # Beijing, China
  52.53   13.42 "베를린"              # Berlin, Germany
  32.3   -64.7  "버뮤다"              # Bermuda, Bermuda
  42.33  -71.08 "보스톤"              # Boston, Massachusetts, USA
 -15.8   -47.9  "브라질리아"          # Brasilia, Brazil
  -4.2    15.3  "브라자빌"            # Brazzaville, Congo
 -34.67  -58.50 "부에노스에이레스"    # Buenos Aires, Argentina
  31.05   31.25 "카이로"              # Cairo, Egypt
  22.5    88.3  "캘커타"              # Calcutta, India
 -33.93   18.47 "케이프 타운"         # Cape Town, South Africa
  33.6    -7.6  "카사블랑카"          # Casablanca, Morocco (Rabat?)
  41.83  -87.75 "시카고"              # Chicago, Illinois, USA
  32.78  -96.80 "달라스"              # Dallas, Texas, USA
  28.63   77.20 "뉴델리"              # New Delhi, India
  39.75 -105.00 "덴바"                # Denver, Colorado, USA
  24.23   55.28 "두바이"              # Dubai, UAE (Abu Dhabi?)
 -27.1  -109.4  "이스터섬"            # Easter Island
 -18.0   178.1  "피지"                # Fiji, Fiji
  13.5   144.8  "괌"                  # Guam, Guam
  60.13   25.00 "헬싱키"              # Helsinki, Finland
  22.2   114.1  "홍콩"                # Hong Kong, Hong Kong
  21.32 -157.83 "호놀룰루"            # Honolulu, Hawaii, USA
  52.2   104.3  "이르크츠"            # Irkutsk, Russia
  41.0    29.0  "이스탄불"            # Istanbul, Turkey (Ankara?)
  -6.13  106.75 "자카르타"            # Jakarta, Indonesia
  31.8    35.2  "예루살렘"            # Jerusalem, Israel
  34.5    69.2  "카블"                # Kabul, Afghanistan
  27.7    85.3  "카트만드"            # Kathmandu, Nepal
  50.4    30.5  "키예프"              # Kiev, Ukraine
   3.13  101.70 "콸라룸프르"          # Kuala Lumpur, Malaysia
   6.45    3.47 "라고스"              # Lagos, Nigeria
 -12.10  -77.05 "리마"                # Lima, Peru
  51.50   -0.17 "런던"                # London, United Kingdom
  40.42   -3.72 "마드리드"            # Madrid, Spain
  14.6   121.0  "마닐라"              # Manila, The Phillipines
  21.5    39.8  "메카"                # Mecca, Saudi Arabia
  19.4   -99.1  "멕시코시티"          # Mexico City, Mexico
  25.8   -80.2  "마이아미"            # Miami, Florida, USA
   6.2   -10.8  "몬로비아"            # Monrovia, Liberia
  45.5   -73.5  "몬트리얼"            # Montreal, Quebec, Canada
  55.75   37.70 "모스크바"            # Moscow, Russia
  -1.28   36.83 "나이로비"            # Nairobi, Kenya
  59.93   10.75 "오슬로"              # Oslo, Norway
  48.87    2.33 "파리"                # Paris, France
 -32.0   115.9  "퍼스"                # Perth, Australia
  45.5  -122.5  "포틀랜드"            # Portland, Oregon, USA
  39.02  125.75 "평양"                # P'yongyang, North Korea
  -0.2   -78.5  "키토"                # Quito, Ecuador
  64.15  -21.97 "레이캬비크"          # Reykjavik, Iceland
 -22.88  -43.28 "리우데 자네이루"     # Rio de Janeiro, Brazil
  41.88   12.50 "로마"                # Rome, Italy
  11.0   106.7  "호치민"              # Ho Chi Minh City, Vietnam
  37.75 -122.45 "샌프란시스코"        # San Francisco, California, USA
   9.98  -84.07 "산 호세"             # San Jose, Costa Rica
  18.5   -66.1  "산 후안"             # San Juan, Puerto Rico
 -33.5   -70.7  "산티아고"            # Santiago, Chile
  37.55  126.97 "서울"                # Seoul, South Korea
   1.2   103.9  "싱가포르"            # Singapore, Singapore
  42.67   23.30 "소피아"              # Sofia, Bulgaria
  59.33   18.08 "스톡홀름"            # Stockholm, Sweden
 -33.92  151.17 "시드니"              # Sydney, Australia
 -17.6  -149.5  "티히티"              # Tahiti, Tahiti
  16.8    -3.0  "팀부크투"            # Timbuktu, Mali (Bamako?)
  35.67  139.75 "도쿄"                # Tokyo, Japan
  43.70  -79.42 "토론토"              # Toronto, Ontario, Canada
  32.9    13.2  "트리폴리"            # Tripoli, Libya
  47.9   106.9  "울란바토르"          # Ulan Bator, Mongolia
  49.22 -123.10 "밴쿠버"              # Vancouver, B.C., Canada
  48.22   16.37 "빈"                  # Vienna, Austria
  38.9   -77.0  "워싱톤"              # Washington, United States
 -41.28  174.78 "웰링톤"              # Wellington, New Zealand
  62.5  -114.3  "옐로나이프"          # Yellowknife, N.T., Canada
  90.00    0.00 "북극"                # North Pole
 -90.00    0.00 "남극"                # South Pole
