# -*- coding: euc-jp; -*-
# This is a list of the 50 largest cities in the world, as tabulated
# at http://www.infoplease.com/ipa/A0762524.html.
#
# Longitudes and latitudes are from
# http://www.getty.edu/research/tools/vocabulary/tgn/index.html

 90.00    0.00 "北極"           color=LightBlue # North Pole
-90.00    0.00 "南極"           color=LightBlue # South Pole
 33.35   44.42 "バグダッド"                     # イラク
 12.97   77.58 "バンガロール"                   # インド
 13.73  100.50 "バンコク"                       # タイ
 39.92  116.43 "北京"                           # 中国
  4.63  -74.08 "ボゴタ"                         # コロンビア
 42.35  -71.05 "ボストン"                       # USA
-34.67  -58.50 "ブエノスアイレス"               # アルゼンチン
 30.05   31.25 "カイロ"                         # エジプト
 22.50   88.33 "カルカッタ"                     # インド
 13.08   80.30 "チェンナイ"                     # インド
 41.85  -87.65 "シカゴ"                         # USA
 32.78  -96.80 "ダラス"                         # USA
 28.67   77.22 "デリー"                         # インド
 42.32  -83.03 "デトロイト"                     # USA
 23.72   90.37 "ダッカ"                         # バングラデシュ
# 51.45    6.95 "Essen"                          # ドイツ
 22.28  114.15 "香港"                           # 中国
 17.37   78.43 "ハイデラバード"                 # インド
 41.03   28.95 "イスタンブール"                 # トルコ
 -6.13  106.75 "ジャカルタ"                     # インドネシア
-26.17   28.03 "ヨハネスバーグ"                 # 南アフリカ
 24.85   67.03 "カラチ"                         # パキスタン
 -4.30   15.30 "キンシャサ"                     # コンゴ
  6.45    3.47 "ラゴス"                         # ナイジェリア
 31.57   74.37 "ラホール"                       # パキスタン
-12.05  -77.05 "リマ"                           # ペルー
 51.50   -0.17 "ロンドン"                       # イギリス
 34.05 -118.23 "ロサンゼルス"                   # USA
 40.42   -3.72 "マドリッド"                     # スペイン
 14.62  120.97 "マニラ"                         # フィリピン
 19.40  -99.15 "メキシコシティー"               # メキシコ
 55.75   37.70 "モスクワ"                       # ロシア
 18.93   72.85 "ムンバイ"                       # インド
 35.13  136.88 "名古屋"                         # 日本
 40.70  -74.00 "ニューヨーク"                   # USA
 34.67  135.50 "大阪"                           # 日本
 48.87    2.33 "パリ"                           # フランス
 39.95  -75.15 "フィラデルフィア"               # USA 
-22.88  -43.28 "リオデジャネイロ"               # ブラジル
 37.77 -122.42 "サンフランシスコ"               # USA
-33.45  -70.67 "サンチアゴ"                     # Chile
-23.55  -46.65 "サンパウロ"                     # ブラジル
 37.53  127.00 "ソウル"                         # 韓国
 31.10  121.37 "上海"                           # 中国
 59.88   30.25 "サンクトペテルブルグ"           # ロシア
 25.02  121.37 "台北"                           # 台湾
 35.67   51.43 "テヘラン"                       # イラン
 39.13  117.20 "天津"                           # 中国
 35.75  139.50 "東京"                           # 日本
 38.88  -77.03 "ワシントン"                     # USA

# Some other big cities
# 23.05   72.67 "アーメダバード"                 # インド
# 31.20   29.90 "アレキサンドリア"               # エジプト
# 39.92   32.83 "アンカラ"                       # トルコ
# 52.53   13.42 "ベルリン"                       # ドイツ
# 10.50  -66.92 "カラカス"                       # ベネズエラ
# 30.62  104.10 "成都"                           # 中国
# 30.65  103.68 "Chongqing"                      # 中国
# 23.13  113.33 "広州"                           # 中国
# 45.75  126.68 "哈爾浜"                         # 中国
# 10.75  106.67 "ホーチミン"                     # ベトナム
#-37.75  144.97 "メルボルン"                     # オーストラリア
# 35.08  129.03 "釜山"                           # 韓国
# 39.00  125.78 "平城"                           # 北朝鮮
# 41.83  123.43 "瀋陽"                           # 中国
#  1.28  103.85 "シンガポール"                   # シンガポール
#-33.92  151.17 "シドニー"                       # オーストラリア
# 30.58  114.32 "武漢"                           # 中国
# 34.27  108.90 "西安"                           # 中国
# 35.47  139.63 "横浜"                           # 日本

# places which appear in xearth marker file
# 61.17 -150.00 "アンカレッジ"                   # アメリカ
# 38.00   23.73 "アテネ"                         # ギリシア
# 32.3   -64.7  "バミューダ諸島"                 # バミューダ(英)
#-15.8   -47.9  "ブラジリア"                     # ブラジル
# -4.2    15.3  "ブラザビル"                     # コンゴ共和国
#-33.93   18.47 "ケープタウン"                   # 南アフリカ共和国
# 33.6    -7.6  "カサブランカ"                   # モロッコ
# 28.63   77.20 "ニューデリー"                   # インド
# 39.75 -105.00 "デンバー"                       # コロラド(米)
# 24.23   55.28 "ドバイ"                         # UAE
#-27.1  -109.4  "イースター島"                   # チリ領
#-18.0   178.1  "フィジー"                       # フィジー
# 13.5   144.8  "グアム"                         # グアム(米)
# 60.13   25.00 "ヘルシンキ"                     # フィンランド
# 52.2   104.3  "イルクーツク"                   # ロシア
# 31.8    35.2  "エルサレム"                     # イスラエル
# 34.5    69.2  "カブール"                       # アフガニスタン
# 27.7    85.3  "カトマンズ"                     # ネパール
# 50.4    30.5  "キエフ"                         # ウクライナ
#  3.13  101.70 "クアラルンプール"               # マレーシア
# 21.5    39.8  "メッカ"                         # サウジアラビア
# 25.8   -80.2  "マイアミ"                       # フロリダ(米)
#  6.2   -10.8  "モンロビア"                     # リベリア
# 45.5   -73.5  "モントリオール"                 # ケベック(カナダ)
# -1.28   36.83 "ナイロビ"                       # ケニア
# 59.93   10.75 "オスロ"                         # ノルウエー
# 48.87    2.33 "パリ"                           # フランス
#-32.0   115.9  "パース"                         # オーストラリア
# 45.5  -122.5  "ポートランド"                   # オレゴン(米)
# -0.2   -78.5  "キト"                           # エクアドル
# 64.15  -21.97 "レイキャビク"                   # アイスランド
# 41.88   12.50 "ローマ"                         # イタリア
# 11.0   106.7  "ハノイ"                         # ベトナム
#  9.98  -84.07 "サンホセ"                       # コスタリカ
# 18.5   -66.1  "サン フアン"                    # プエルトリコ(米)
# 42.67   23.30 "ソフィア"                       # ブルガリア          
# 59.33   18.08 "ストックホルム"                 # スウェーデン
#-17.6  -149.5  "タヒチ"                         # フランス領
# 16.8    -3.0  "トンブクトゥ"                   # マリ
# 43.70  -79.42 "トロント"                       # オンタリオ(カナダ)
# 32.9    13.2  "トリポリ"                       # リビア
# 47.9   106.9  "ウランバートル"                 # モンゴル
# 49.22 -123.10 "バンクーバー"                   # ブリティッシュコロンビア(カナダ)
# 48.22   16.37 "ウィーン"                       # オーストリア
#-41.28  174.78 "ウェリントン"                   # ニュージーランド
# 62.5  -114.3  "イエローナイフ"                 # ノースウエスト地域(カナダ)

# other Japanese major cities (>500,000 people)
# 43.08  141.35 "札幌"                           # Japan, Sapporo
# 38.27  140.87 "仙台"                           # Japan, Sendai
# 35.63  140.12 "千葉"                           # Japan, Chiba
# 35.53  139.68 "川崎"                           # Japan, Kawasaki
# 34.70  137.70 "浜松"                           # Japan, Hamamatsu
# 35.00  135.75 "京都"                           # Japan, Kyoto
# 34.58  135.47 "堺"                             # Japan, Sakai
# 34.67  135.58 "東大阪"                         # Japan, Higashiosaka
# 34.67  135.20 "神戸"                           # Japan, Kobe
# 34.70  135.38 "尼崎"                           # Japan, Amagasaki
# 34.67  133.90 "岡山"                           # Japan, Okayama
# 34.38  132.45 "広島"                           # Japan, Hiroshima
# 33.65  130.35 "福岡"                           # Japan, Fukuoka
# 33.86  130.82 "北九州"                         # Japan, Kitakyushu
# 32.83  130.70 "熊本"                           # Japan, Kumamoto
# 31.62  130.53 "鹿児島"                         # Japan, Kagoshima
# other Japanese places
# 26.17  127.67 "那覇"                           # Japan, Naha
# 32.75  129.87 "長崎"                           # Japan, Nagasaki
# 35.32  139.55 "鎌倉"                           # Japan, Kamakura
# 34.68  135.83 "奈良"                           # Japan, Nara
# 35.38  138.80 "富士山"                         # Japan, Mt. Fuji

# This puts a smiley face at the subsolar point.  Comment it out if it
# makes you sick.
position=sun image=smile.png transparent={255,255,255}
