\contentsline {section}{ABSTRACT}{i}
\contentsline {section}{CONTENTS}{ii}
\contentsline {section}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {2}The Propagation Models}{1}
\contentsline {section}{\numberline {3}Compatibility with NORAD Element Sets}{2}
\contentsline {section}{\numberline {4}General Program Description}{2}
\contentsline {section}{\numberline {5}The SGP Model}{3}
\contentsline {section}{\numberline {6}The SGP4 Model}{10}
\contentsline {section}{\numberline {7}The SDP4 Model}{21}
\contentsline {section}{\numberline {8}The SGP8 Model}{31}
\contentsline {section}{\numberline {9}The SDP8 Model}{46}
\contentsline {section}{\numberline {10}The Deep-Space Subroutine}{57}
\contentsline {section}{\numberline {11}Driver and Function Subroutines}{68}
\contentsline {section}{\numberline {12}Users Guide, Constants, and Symbols}{75}
\contentsline {section}{\numberline {13}Sample Test Cases}{78}
\contentsline {section}{\numberline {14}Sample Implementation}{84}
\contentsline {section}{ACKNOWLEDGEMENTS}{85}
\contentsline {section}{REFERENCES}{86}
