#  -*- coding: koi8-r; -*-
#
# places which appear in xearth marker file
 61.17 -150.00 "Анкоридж"       # Anchorage, Alaska, USA
 38.00   23.73 "Афины"          # Athens, Greece
 33.4    44.4  "Багдад"         # Baghdad, Iraq
 13.73  100.50 "Бангкок"        # Bangkok, Thailand
 39.92  116.43 "Пекин"          # China
 52.53   13.42 "Берлин"         # Berlin, Germany
 32.3   -64.7  "Бермуды"        # Bermuda, Bermuda
 42.33  -71.08 "Бостон"         # Boston, Massachusetts, USA
-15.8   -47.9  "Бразилия"       # Brasilia, Brazil
 -4.2    15.3  "Браззавиль"     # Brazzaville, Congo
-34.67  -58.50 "Буэнос-Айрес"   # Buenos Aires, Argentina
 31.05   31.25 "Каир"           # Cairo, Egypt
 22.5    88.3  "Калькутта"      # India
-33.93   18.47 "Кейптаун"       # Cape Town, South Africa
 33.6    -7.6  "Касабланка"     # Casablanca, Morocco (Rabat?)
 41.83  -87.75 "Чикаго"         # Chicago, Illinois, USA
 32.78  -96.80 "Даллас"         # Dallas, Texas, USA
 28.63   77.20 "Нью-Дели"       # New Delhi, India
 39.75 -105.00 "Денвер"         # Denver, Colorado, USA
 24.23   55.28 "Дубай"          # Dubai, UAE (Abu Dhabi?)
-27.1  -109.4  "Остров Пасхи"   # Easter Island
-18.0   178.1  "Фиджи"          # Fiji, Fiji
 13.5   144.8  "Гуам"           # Guam, Guam
 60.13   25.00 "Хельсинки"      # Helsinki, Finland
 22.2   114.1  "Гонконг"        # Hong Kong
 21.32 -157.83 "Гонолулу"       # Honolulu, Hawaii, USA
 52.2   104.3  "Иркутск"        # Irkutsk, Russia
 41.0    29.0  "Стамбул"        # Istanbul, Turkey (Ankara?)
 -6.13  106.75 "Джакарта"       # Jakarta, Indonesia
 31.8    35.2  "Иерусалим"      # Jerusalem, Israel
 34.5    69.2  "Кабул"          # Afghanistan
 27.7    85.3  "Катманду"       # Kathmandu, Nepal
 50.4    30.5  "Киев"           # Kiev, Ukraine
  3.13  101.70 "Куала-Лумпур"   # Kuala Lumpur, Malaysia
  6.45    3.47 "Лагос"          # Lagos, Nigeria
-12.10  -77.05 "Лима"           # Lima, Peru
 51.50   -0.17 "Лондон"         # London, United Kingdom
 40.42   -3.72 "Мадрид"         # Madrid, Spain
 14.6   121.0  "Манила"         # Manila, The Phillipines
 21.5    39.8  "Мекка"          # Mecca, Saudi Arabia
 19.4   -99.1  "Мехико"         # Mexico City, Mexico
 25.8   -80.2  "Майами"         # Miami, Florida, USA
  6.2   -10.8  "Монровия"       # Monrovia, Liberia
 45.5   -73.5  "Монреаль"       # Montreal, Quebec, Canada
 55.75   37.70 "Москва"         # Moscow, Russia
 -1.28   36.83 "Найроби"        # Nairobi, Kenya
 59.93   10.75 "Осло"           # Oslo, Norway
 48.87    2.33 "Париж"          # Paris, France
-32.0   115.9  "Перт"           # Perth, Australia
 45.5  -122.5  "Портленд"       # Portland, Oregon, USA
 -0.2   -78.5  "Кито"           # Quito, Ecuador
 64.15  -21.97 "Рейкьявик"      # Reykjavik, Iceland
-22.88  -43.28 "Рио-де-Жанейро" # Rio de Janeiro, Brazil
 41.88   12.50 "Рим"            # Rome, Italy
 11.0   106.7  "Хо Ши Мин Сити" # Ho Chi Minh City, Vietnam
 37.75 -122.45 "Сан-Франциско"  # San Francisco, California, USA
  9.98  -84.07 "Сан-Хосе"       # San Jose, Costa Rica
 18.5   -66.1  "Сан-Хуан"       # San Juan, Puerto Rico
-33.5   -70.7  "Сантьяго"       # Santiago, Chile
  1.2   103.9  "Сингапур"       # Singapore, Singapore
 42.67   23.30 "София"          # Sofia, Bulgaria
 59.33   18.08 "Стокгольм"      # Stockholm, Sweden
-33.92  151.17 "Сидней"         # Sydney, Australia
-17.6  -149.5  "Таити"          # Tahiti, Tahiti
 16.8    -3.0  "Томбукту"       # Timbuktu, Mali (Bamako?)
 35.67  139.75 "Токио"          # Japan
 43.70  -79.42 "Торонто"        # Toronto, Ontario, Canada
 32.9    13.2  "Триполи"        # Tripoli, Libya
 47.9   106.9  "Улан-Батор"     # Ulan Bator, Mongolia
 49.22 -123.10 "Ванкувер"       # Vancouver, B.C., Canada
 48.22   16.37 "Вена"           # Vienna, Austria
 38.9   -77.0  "Вашингтон"      # Washington, United States
-41.28  174.78 "Веллингтон"     # Wellington, New Zealand
 62.5  -114.3  "Йеллоунайф"     # Yellowknife, N.T., Canada
 90.00    0.00 "Северный полюс" # North Pole
-90.00    0.00 "Южный полюс"    # South Pole
