// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = F5F44A92039F23700117EE9C;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		executables = (
			F5F44A92039F23700117EE9C,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 67923404;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = AFDA3AB2040CB11200A8A8CA;
									history = (
										F5F6438B03A2905D01D5787A,
										F5F6438C03A2905D01D5787A,
										F5F6438D03A2905D01D5787A,
										F5F6438E03A2905D01D5787A,
										F5F6438F03A2905D01D5787A,
										F5F6439003A2905D01D5787A,
										F5F6439103A2905D01D5787A,
										F5F6439203A2905D01D5787A,
										F5F6439303A2905D01D5787A,
										F5F6439403A2905D01D5787A,
										F5F6439503A2905D01D5787A,
										F5F6439603A2905D01D5787A,
										F5F6439703A2905D01D5787A,
										F5F6439A03A2905D01D5787A,
										F5F6439B03A2905D01D5787A,
										F5F6439C03A2905D01D5787A,
										F5F6439D03A2905D01D5787A,
										F5F6439E03A2905D01D5787A,
										F5F6439F03A2905D01D5787A,
										F5F643A003A2905D01D5787A,
										F58A0AFC03AEA86901000103,
										F58A0AFD03AEA86901000103,
										F58A0AFF03AEA86901000103,
										F58A0B0003AEA86901000103,
										F58A0B0103AEA86901000103,
										AF34012403C3753800000103,
										AF34012603C3753800000103,
									);
									prevStack = (
										F58A0B0303AEA86901000103,
										AF34012503C3753800000103,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {691, 571}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{974, 594}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {974, 571}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{283, 0}, {691, 571}}";
							Split0 = {
								Frame = "{{0, 0}, {691, 571}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {259, 571}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								226,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {249, 266}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								206,
							);
							Frame = "{{0, 0}, {247, 446}}";
							MembersFrame = "{{0, 275}, {249, 171}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								205,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 446}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 446}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 446}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{7, 90}";
				},
			);
			PBXWorkspaceStateSaveDate = 67923404;
		};
		perUserProjectItems = {
			AF34012403C3753800000103 = AF34012403C3753800000103;
			AF34012503C3753800000103 = AF34012503C3753800000103;
			AF34012603C3753800000103 = AF34012603C3753800000103;
			AFDA3AB2040CB11200A8A8CA = AFDA3AB2040CB11200A8A8CA;
			F58A0AFC03AEA86901000103 = F58A0AFC03AEA86901000103;
			F58A0AFD03AEA86901000103 = F58A0AFD03AEA86901000103;
			F58A0AFF03AEA86901000103 = F58A0AFF03AEA86901000103;
			F58A0B0003AEA86901000103 = F58A0B0003AEA86901000103;
			F58A0B0103AEA86901000103 = F58A0B0103AEA86901000103;
			F58A0B0303AEA86901000103 = F58A0B0303AEA86901000103;
			F5F6438B03A2905D01D5787A = F5F6438B03A2905D01D5787A;
			F5F6438C03A2905D01D5787A = F5F6438C03A2905D01D5787A;
			F5F6438D03A2905D01D5787A = F5F6438D03A2905D01D5787A;
			F5F6438E03A2905D01D5787A = F5F6438E03A2905D01D5787A;
			F5F6438F03A2905D01D5787A = F5F6438F03A2905D01D5787A;
			F5F6439003A2905D01D5787A = F5F6439003A2905D01D5787A;
			F5F6439103A2905D01D5787A = F5F6439103A2905D01D5787A;
			F5F6439203A2905D01D5787A = F5F6439203A2905D01D5787A;
			F5F6439303A2905D01D5787A = F5F6439303A2905D01D5787A;
			F5F6439403A2905D01D5787A = F5F6439403A2905D01D5787A;
			F5F6439503A2905D01D5787A = F5F6439503A2905D01D5787A;
			F5F6439603A2905D01D5787A = F5F6439603A2905D01D5787A;
			F5F6439703A2905D01D5787A = F5F6439703A2905D01D5787A;
			F5F6439A03A2905D01D5787A = F5F6439A03A2905D01D5787A;
			F5F6439B03A2905D01D5787A = F5F6439B03A2905D01D5787A;
			F5F6439C03A2905D01D5787A = F5F6439C03A2905D01D5787A;
			F5F6439D03A2905D01D5787A = F5F6439D03A2905D01D5787A;
			F5F6439E03A2905D01D5787A = F5F6439E03A2905D01D5787A;
			F5F6439F03A2905D01D5787A = F5F6439F03A2905D01D5787A;
			F5F643A003A2905D01D5787A = F5F643A003A2905D01D5787A;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			F5F44A92039F23700117EE9C,
		);
	};
	AF34012403C3753800000103 = {
		fRef = F5F44AC1039F26150117EE9C;
		isa = PBXTextBookmark;
		name = "graphics.cpp: 1376";
		rLen = 0;
		rLoc = 36751;
		rType = 0;
		vrLen = 1746;
		vrLoc = 29443;
	};
	AF34012503C3753800000103 = {
		fRef = F5F44AC1039F26150117EE9C;
		isa = PBXTextBookmark;
		name = "graphics.cpp: 1376";
		rLen = 0;
		rLoc = 36751;
		rType = 0;
		vrLen = 1746;
		vrLoc = 29443;
	};
	AF34012603C3753800000103 = {
		fRef = F5F44AC7039F26150117EE9C;
		isa = PBXTextBookmark;
		name = "tle.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 31023;
	};
	AFDA3AB2040CB11200A8A8CA = {
		fRef = F5F44AC7039F26150117EE9C;
		isa = PBXTextBookmark;
		name = "tle.cpp: retVal";
		rLen = 0;
		rLoc = 31181;
		rType = 0;
		vrLen = 450;
		vrLoc = 31023;
	};
	F58A0AFC03AEA86901000103 = {
		fRef = F5F44ABD039F26150117EE9C;
		isa = PBXTextBookmark;
		name = "astro.h: 36";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	F58A0AFD03AEA86901000103 = {
		fRef = F5F44ABE039F26150117EE9C;
		isa = PBXTextBookmark;
		name = "constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1817;
		vrLoc = 1196;
	};
	F58A0AFF03AEA86901000103 = {
		fRef = F5F44ABC039F26150117EE9C;
		isa = PBXTextBookmark;
		name = "astro.cpp: 475";
		rLen = 0;
		rLoc = 11497;
		rType = 0;
		vrLen = 867;
		vrLoc = 11273;
	};
	F58A0B0003AEA86901000103 = {
		fRef = F5F44ABF039F26150117EE9C;
		isa = PBXTextBookmark;
		name = "eci.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	F58A0B0103AEA86901000103 = {
		fRef = F5F44AC2039F26150117EE9C;
		isa = PBXTextBookmark;
		name = "graphics.h: DrawNOAA17";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1237;
		vrLoc = 625;
	};
	F58A0B0303AEA86901000103 = {
		fRef = F5F44ABF039F26150117EE9C;
		isa = PBXTextBookmark;
		name = "eci.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	F5F44A92039F23700117EE9C = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = GLsat.cocoa;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5F6438B03A2905D01D5787A = {
		fRef = F5F643C803A2905D01D5787A;
		isa = PBXTextBookmark;
		name = "gl.h: 1765";
		rLen = 26;
		rLoc = 69988;
		rType = 0;
		vrLen = 1504;
		vrLoc = 69101;
	};
	F5F6438C03A2905D01D5787A = {
		bstl = 4A9504CDFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	F5F6438D03A2905D01D5787A = {
		fRef = F5F643C903A2905D01D5787A;
		isa = PBXTextBookmark;
		name = "glu.h: 273";
		rLen = 135;
		rLoc = 12052;
		rType = 0;
		vrLen = 2248;
		vrLoc = 11075;
	};
	F5F6438E03A2905D01D5787A = {
		fRef = F5F643CA03A2905D01D5787A;
		isa = PBXBookmark;
		name = "cvs_38.html: Contents  Ba...";
	};
	F5F6438F03A2905D01D5787A = {
		fRef = F5F643D903A2905D01D5787A;
		isa = PBXBookmark;
		name = "cvs_37.html: Contents  Ba...";
	};
	F5F6439003A2905D01D5787A = {
		fRef = F5F643CB03A2905D01D5787A;
		isa = PBXBookmark;
		name = "cvs_36.html: Contents  Ba...";
	};
	F5F6439103A2905D01D5787A = {
		fRef = F5F643CC03A2905D01D5787A;
		isa = PBXBookmark;
		name = "cvs_1.html: for CVS Per ...";
	};
	F5F6439203A2905D01D5787A = {
		fRef = F5F643CD03A2905D01D5787A;
		isa = PBXBookmark;
		name = "cvs_46.html: 44 Tags--Sym...";
	};
	F5F6439303A2905D01D5787A = {
		fRef = F5F643CE03A2905D01D5787A;
		isa = PBXBookmark;
		name = "cvs_49.html: Contents  Ba...";
	};
	F5F6439403A2905D01D5787A = {
		fRef = F5F643CF03A2905D01D5787A;
		isa = PBXBookmark;
		name = "cvs_48.html: 5 Branching ...";
	};
	F5F6439503A2905D01D5787A = {
		fRef = F5F643D003A2905D01D5787A;
		isa = PBXBookmark;
		name = "cvs_stoc.html: CVS--Concurr...";
	};
	F5F6439603A2905D01D5787A = {
		fRef = F5F643D103A2905D01D5787A;
		isa = PBXBookmark;
	};
	F5F6439703A2905D01D5787A = {
		fRef = F5F643D203A2905D01D5787A;
		isa = PBXBookmark;
	};
	F5F6439A03A2905D01D5787A = {
		fRef = F5F643D703A2905D01D5787A;
		isa = PBXBookmark;
		name = "index.html: ...";
	};
	F5F6439B03A2905D01D5787A = {
		fRef = F5F643D803A2905D01D5787A;
		isa = PBXBookmark;
		name = "devtools.html: ...";
	};
	F5F6439C03A2905D01D5787A = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	F5F6439D03A2905D01D5787A = {
		exec = F5F44A92039F23700117EE9C;
		isa = PBXExecutableBookmark;
	};
	F5F6439E03A2905D01D5787A = {
		bstl = 4A9504CCFFE6A4B311CA0CBA;
		isa = PBXBuildStyleBookmark;
	};
	F5F6439F03A2905D01D5787A = {
		fRef = F5F643DA03A2905D01D5787A;
		isa = PBXBookmark;
	};
	F5F643A003A2905D01D5787A = {
		fRef = F5F643DF03A2905D01D5787A;
		isa = PBXBookmark;
	};
	F5F643C803A2905D01D5787A = {
		isa = PBXFileReference;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		refType = 0;
	};
	F5F643C903A2905D01D5787A = {
		isa = PBXFileReference;
		name = glu.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glu.h;
		refType = 0;
	};
	F5F643CA03A2905D01D5787A = {
		isa = PBXFileReference;
		name = cvs_38.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_38.html;
		refType = 0;
	};
	F5F643CB03A2905D01D5787A = {
		isa = PBXFileReference;
		name = cvs_36.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_36.html;
		refType = 0;
	};
	F5F643CC03A2905D01D5787A = {
		isa = PBXFileReference;
		name = cvs_1.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_1.html;
		refType = 0;
	};
	F5F643CD03A2905D01D5787A = {
		isa = PBXFileReference;
		name = cvs_46.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_46.html;
		refType = 0;
	};
	F5F643CE03A2905D01D5787A = {
		isa = PBXFileReference;
		name = cvs_49.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_49.html;
		refType = 0;
	};
	F5F643CF03A2905D01D5787A = {
		isa = PBXFileReference;
		name = cvs_48.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_48.html;
		refType = 0;
	};
	F5F643D003A2905D01D5787A = {
		isa = PBXFileReference;
		name = cvs_stoc.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_stoc.html;
		refType = 0;
	};
	F5F643D103A2905D01D5787A = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Projects/index.html;
		refType = 0;
	};
	F5F643D203A2905D01D5787A = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Targets/index.html;
		refType = 0;
	};
	F5F643D703A2905D01D5787A = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilderAccess/index.html;
		refType = 0;
	};
	F5F643D803A2905D01D5787A = {
		isa = PBXFileReference;
		name = devtools.html;
		path = /Developer/Documentation/DeveloperTools/devtools.html;
		refType = 0;
	};
	F5F643D903A2905D01D5787A = {
		isa = PBXFileReference;
		name = cvs_37.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_37.html;
		refType = 0;
	};
	F5F643DA03A2905D01D5787A = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/C/index.html;
		refType = 0;
	};
	F5F643DF03A2905D01D5787A = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/UsingHelp/index.html;
		refType = 0;
	};
}
