--------------------Configuration: sgpsdp - Win32 Release--------------------
Begining build with project "D:\Diplom\sgpsdp\Sgpsdp.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /Fp".\Release/Sgpsdp.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x407 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Release/Sgpsdp.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:".\Release/Sgpsdp.pdb" /machine:I386 /out:".\Release/Sgpsdp.dll" /implib:".\Release/Sgpsdp.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP50F5.TMP" with contents </nologo /MT /W3 /GX /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /Fp".\Release/Sgpsdp.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c 
"D:\Diplom\sgpsdp\Astro.cpp"
"D:\Diplom\sgpsdp\Math.cpp"
"D:\Diplom\sgpsdp\Observer.cpp"
"D:\Diplom\sgpsdp\sgpsdp.cpp"
"D:\Diplom\sgpsdp\Time.cpp"
"D:\Diplom\sgpsdp\Utils.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP50F5.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP50F6.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:".\Release/Sgpsdp.pdb" /machine:I386 /out:".\Release/Sgpsdp.dll" /implib:".\Release/Sgpsdp.lib" 
.\Release\Astro.obj
.\Release\Math.obj
.\Release\Observer.obj
.\Release\sgpsdp.obj
.\Release\Time.obj
.\Release\Utils.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP50F6.TMP" 
Compiling...
Astro.cpp
Math.cpp
Observer.cpp
sgpsdp.cpp
Time.cpp
Utils.cpp
Linking...
   Creating library .\Release/Sgpsdp.lib and object .\Release/Sgpsdp.exp



Sgpsdp.dll - 0 error(s), 0 warning(s)
