# -*- coding: greek-iso-8bit; -*-
# This is a list of the 50 largest cities in the world, as tabulated
# at http://www.infoplease.com/ipa/A0762524.html.
#
# Longitudes and latitudes are from
# http://www.getty.edu/research/tools/vocabulary/tgn/index.html

 90.00    0.00 "Βόρειος Πόλος"  color=LightBlue # North Pole
-90.00    0.00 "νότοs Πολωνός"  color=LightBlue # South Pole
 33.35   44.42   "Baghdad"                        # Iraq
 12.97   77.58   "Bangalore"                      # Ινδία India
 13.73  100.50 "Μπανγκόκ"                       # Ταϋλάνδη  Thailand
 39.92  116.43 "Πεκίνο"                         # Κίνα China
  4.63  -74.08 "Μπογκοτά"                       # Κολομβία Colombia
 42.35  -71.05 "Βοστώνη"                        # Αμερική USA
-34.67  -58.50 "Μπουένος ¶ϊρες"                 # Αργεντινή Argentina
 30.05   31.25 "Κάιρο"                          # Αίγυπτος Egypt
 22.50   88.33 "Καλκούτα"                       # Ινδία India
 13.08   80.30   "Chennai"                        # Ινδία India
 41.85  -87.65 "Σικάγο"                         # Αμερική USA
 32.78  -96.80 "Ντάλλας"                        # Αμερική USA
 28.67   77.22 "Δελχί"                          # Ινδία India
 42.32  -83.03   "Detroit"                        # Αμερική USA
 23.72   90.37   "Dhaka"                          # Bangladesh
 51.45    6.95   "Essen"                          # Γερμανία Germany
 22.28  114.15 "Χόνγκ Κόνγκ"                    # Κίνα China
 17.37   78.43   "Hyderabad"                      # Ινδία India
 41.03   28.95 "Κων/πολη"                       # Τουρκία Turkey
 -6.13  106.75   "Jakarta"                        # Indonesia
-26.17   28.03 "Γιοχάννεσμπουργκ"               # Νότια Αφρική South Africa
 24.85   67.03 "Καράτσι"                        # Πακιστάν Pakistan
 -4.30   15.30   "Kinshasa"                       # Congo
  6.45    3.47   "Lagos"                          # Nigeria
 31.57   74.37   "Lahore"                         # Πακιστάν Pakistan
-12.05  -77.05   "Lima"                           # Peru
 51.50   -0.17 "Λονδίνο"                        # Μ. Βρετανία United Kingdom
 34.05 -118.23 "Λος ¶ντζελες"                   # Αμερική USA
 40.42   -3.72 "Μαδρίτη"                        # Ισπανία Spain
 14.62  120.97 "Μανίλα"                         # Φιλιππίνες Philippines
 19.40  -99.15 "Πόλη του Μεξικού"               # Μεξικό Mexico
 55.75   37.70 "Μόσχα"                          # Ρωσία Russia
 18.93   72.85 "Βομβάη"                         # Ινδία India
 35.13  136.88   "Nagoya"                         # Ιαπωνία Japan
 40.70  -74.00   "New York"                       # Αμερική USA
 34.67  135.50 "Οζάκα"                          # Ιαπωνία Japan
 48.87    2.33 "Παρίσι"                         # Γαλλία France
 39.95  -75.15   "Philadelphia"                   # Αμερική USA 
-22.88  -43.28 "Ρίο ντε Τζανέιρο"               # Βραζιλία Brazil
 37.77 -122.42 "Σαν Φρανσίσκο"                  # Αμερική USA
-33.45  -70.67 "Σαντιάγκο"                      # Χιλή Chile
-23.55  -46.65   "Sao Paulo"                      # Βραζιλία Brazil
 37.53  127.00 "Σεούλ"                          # Κορέα South Korea
 31.10  121.37 "Σανγκάη"                        # Κίνα China
 59.88   30.25   "St. Petersburg"                 # Ρωσία Russia
 25.02  121.37   "Taipei"                         # Taiwan
 35.67   51.43 "Τεχεράνη"                       # Ιράν Iran
 39.13  117.20   "Tianjin"                        # Κίνα China
 35.75  139.50 "Τόκυο"                          # Ιαπωνία Japan
 38.88  -77.03 "Ουάσιγκτον"                     # Αμερική USA

# Greek people will want this
 38.00   23.73 "Αθήνα"                          # Ελλάδα Greece

# Some other big cities
# 23.05   72.67   "Ahmadabad"                      # Ινδία India
# 31.20   29.90 "Αλεξάνδρεια"                    # Αίγυπτος Egypt
# 39.92   32.83   "Ankara"                         # Τουρκία Turkey
# 52.53   13.42 "Βερολίνο"                       # Γερμανία Germany
# 10.50  -66.92 "Καράκας"                        # Βενεζουέλα Venezuela
# 30.62  104.10   "Chengdu"                        # Κίνα China
# 30.65  103.68   "Chongqing"                      # Κίνα China
# 23.13  113.33   "Guangzhou"                      # Κίνα China
# 45.75  126.68   "Harbin"                         # Κίνα China
# 10.75  106.67   "Ho Chi Minh City"               # Vietnam
#-37.75  144.97 "Μελβούρνη"                      # Αυστραλία Australia
# 35.08  129.03   "Pusan"                          # Κορέα South Korea
# 39.00  125.78   "Pyongyang"                      # Κορέα North Korea
# 41.83  123.43   "Shenyang"                       # Κίνα China
#  1.28  103.85 "Σιγκαπούρη"                     # Σιγκαπούρη Singapore
#-33.92  151.17 "Σύδνεϋ"                         # Αυστραλία Australia
# 30.58  114.32   "Wuhan"                          # Κίνα China
# 34.27  108.90   "Xian"                           # Κίνα China
# 35.47  139.63   "Yokohama"                       # Ιαπωνία Japan

# This puts a smiley face at the subsolar point.  Comment it out if it
# makes you sick.
position=sun image=smile.png transparent={255,255,255}
