# This is a list of the 50 largest cities in the world, as tabulated
# at http://www.citypopulation.de/
#
# Longitudes and latitudes are from
# http://www.getty.edu/research/tools/vocabulary/tgn/index.html

# Although I've provided timezone values for all of the cities below,
# they may not work on all operating systems.  For the entries with an
# "%H:%M %Z" field, I've used timezone values that work on Solaris,
# which doesn't have as complete a timezone database as other
# operating systems.  Better values for some timezones follow if your
# system supports them:
#
#       GB                      Europe/London
#       Japan                   Asia/Tokyo
#       US/Eastern              America/New_York
#       US/Pacific              America/Los_Angeles

# The format string is read by strftime.  A description can be found at 
# http://www.gnu.org/manual/glibc-2.2.3/html_node/libc_427.html

# Windows users will have to use the POSIX definition style
# std offset dst [offset],start[/time],end[/time]
#
# For example, the Eastern US uses the following string:
# timezone=EST+5EDT,M4.1.0/2,M10.5.0/2
#
# New Zealand would use
# timezone=NZST-12NZDT,M10.1.0/2,M3.3.0/3

# A good description of the syntax can be found at 
# http://www.gnu.org/manual/glibc-2.2.3/html_node/libc_431.html

 90.00    0.00 "North Pole"            color=LightBlue                # North Pole
-90.00    0.00 "South Pole"            color=LightBlue                # South Pole

 12.97   77.58 "Bangalore"             timezone=Asia/Calcutta         # India           (43)
 13.73  100.50 "Bangkok"               timezone=Asia/Bangkok          # Thailand        (33)
 39.92  116.43 "Beijing"               timezone=Asia/Shanghai         # China           (25)
  4.63  -74.08 "Bogotá"                timezone=America/Bogota        # Colombia        (26)
 42.35  -71.05 "Boston"                timezone=US/Eastern            # USA             (42)
-34.67  -58.50 "Buenos Aires"          timezone=America/Buenos_Aires  # Argentina       (11)
 30.05   31.25 "Cairo"                 timezone=Africa/Cairo          # Egypt           ( 9)
 22.50   88.33 "Calcutta"              timezone=Asia/Calcutta         # India           (12)
 13.08   80.30 "Chennai"               timezone=Asia/Calcutta         # India           (37)
 41.85  -87.65 "Chicago"               timezone=America/Chicago       # USA             (24)
 30.65  103.68 "Chongqing"             timezone=Asia/Chongqing        # China           (35)
 32.78  -96.80 "Dallas"                timezone=America/Chicago       # USA             (47)
 28.67   77.22 "Delhi"                 timezone=Asia/Calcutta         # India           (14)
 42.32  -83.03 "Detroit"               timezone=America/Detroit       # USA             (44)
 23.72   90.37 "Dhaka"                 timezone=Asia/Dhaka            # Bangladesh      (22)
 51.45    6.95 "Essen"                 timezone=Europe/Berlin         # Germany         (40)
 22.28  114.15 "Hong Kong"             timezone=Hongkong              # China           (34)
 17.37   78.43 "Hyderabad"             timezone=Asia/Calcutta         # India           (45)
 41.03   28.95 "Istanbul"              timezone=Asia/Istanbul         # Turkey          (20)
 -6.13  106.75 "Jakarta"               timezone=Asia/Jakarta          # Indonesia       (10)
-26.17   28.03 "Johannesburg"          timezone=Africa/Johannesburg   # South Africa    (36)
 24.85   67.03 "Karachi"               timezone=Asia/Karachi          # Pakistan        (19)
 15.55   32.53 "Khartoum"              timezone=Africa/Khartoum       # Sudan           (30)
 -4.30   15.30 "Kinshasa"              timezone=Africa/Kinshasa       # Congo           (39)
  6.45    3.47 "Lagos"                 timezone=Africa/Lagos          # Nigeria         (31)
 31.57   74.37 "Lahore"                timezone=Asia/Karachi          # Pakistan        (41)
-12.05  -77.05 "Lima"                  timezone=America/Lima          # Peru            (28)
 51.50   -0.17 "London %H:%M %Z"       timezone=GB                    # United Kingdom  (17)
 34.05 -118.23 "Los Angeles %H:%M %Z"  timezone=US/Pacific            # USA             ( 7)
 14.62  120.97 "Manila"                timezone=Asia/Manila           # Philippines     (15)
 19.40  -99.15 "Mexico City"           timezone=America/Mexico_City   # Mexico          ( 4)
 55.75   37.70 "Moscow"                timezone=Europe/Moscow         # Russia          (13)
 18.93   72.85 "Mumbai"                timezone=Asia/Calcutta         # India           ( 8)
 40.70  -74.00 "New York %H:%M %Z"     timezone=US/Eastern            # USA             ( 2)
 34.67  135.50 "Osaka"                 timezone=Asia/Tokyo            # Japan           ( 6)
 48.87    2.33 "Paris"                 timezone=Europe/Paris          # France          (23)
 39.95  -75.15 "Philadelphia"          timezone=US/Eastern            # USA             (38)
-22.88  -43.28 "Rio de Janeiro"        timezone=America/Sao_Paulo     # Brazil          (18)
 37.77 -122.42 "San Francisco"         timezone=America/Los_Angeles   # USA             (32)
-33.45  -70.67 "Santiago"              timezone=Chile/Continental     # Chile           (49)
-23.55  -46.65 "São Paulo"             timezone=America/Sao_Paulo     # Brazil          ( 5)
 37.53  127.00 "Seoul"                 timezone=Asia/Seoul            # South Korea     ( 3)
 31.10  121.37 "Shanghai"              timezone=Asia/Shanghai         # China           (16)
 59.88   30.25 "St. Petersburg"        timezone=Europe/Moscow         # Russia          (46)
 25.02  121.37 "Taipei"                timezone=Asia/Taipei           # Taiwan          (29)
 35.67   51.43 "Teheran"               timezone=Asia/Tehran           # Iran            (21)
 39.13  117.20 "Tianjin"               timezone=Asia/Shanghai         # China           (48)
 35.75  139.50 "Tokyo %H:%M %Z"        timezone=Japan                 # Japan           ( 1)
 43.70  -79.42 "Toronto"               timezone=America/Montreal      # Canada          (50)
 38.88  -77.03 "Washington"            timezone=US/Eastern            # USA             (27)

# Some other big cities
# 23.05   72.67 "Ahmadabad"            timezone=Asia/Calcutta         # India
# 31.20   29.90 "Alexandria"           timezone=Africa/Cairo          # Egypt
# 39.92   32.83 "Ankara"               timezone=Asia/Istanbul         # Turkey
# 33.35   44.42 "Baghdad"              timezone=Asia/Baghdad          # Iraq
# 52.53   13.42 "Berlin"               timezone=Europe/Berlin         # Germany
# 10.50  -66.92 "Caracas"              timezone=America/Caracas       # Venezuela
# 30.62  104.10 "Chengdu"              timezone=Asia/Chongqing        # China
# 23.13  113.33 "Guangzhou"            timezone=Asia/Shanghai         # China
# 45.75  126.68 "Harbin"               timezone=Asia/Harbin           # China
# 10.75  106.67 "Ho Chi Minh City"     timezone=Asia/Saigon           # Vietnam
# 40.42   -3.72 "Madrid"               timezone=Europe/Madrid         # Spain
#-37.75  144.97 "Melbourne"            timezone=Australia/Melbourne   # Australia
# 35.13  136.88 "Nagoya"               timezone=Asia/Tokyo            # Japan
# 35.08  129.03 "Pusan"                timezone=Asia/Seoul            # South Korea
# 39.00  125.78 "Pyongyang"            timezone=Asia/Pyongyang        # North Korea
# 41.83  123.43 "Shenyang"             timezone=Asia/Shanghai         # China
#  1.28  103.85 "Singapore"            timezone=Asia/Singapore        # Singapore
#-33.92  151.17 "Sydney"               timezone=Australia/Sydney      # Australia
# 30.58  114.32 "Wuhan"                timezone=Asia/Shanghai         # China
# 34.27  108.90 "Xian"                 timezone=Asia/Shanghai         # China
# 35.47  139.63 "Yokohama"             timezone=Asia/Tokyo            # Japan

# This puts a smiley face at the subsolar point.  Comment it out if it
# makes you sick.  
position=sun image=smile.png transparent={255,255,255}
