  34.651  -86.543   186.0 em64rp kd4qio AL
starthere
  39.917  116.383     0.0 om89ew Beijing China
stophere
  -3.850  -32.417     0.0 hi36sd PP0-PY0 Fernando de Noronha,V.d.Remedios
  -3.850  -33.100     0.0 hi36kd Atol das Rocas
  43.161  -77.605   157.0 fn13ed n2rpz NY
  56.812   -2.208     0.0 io86vt GM4YRE/W3PM/IO86VT Scotland
 -35.350  149.167     0.0 qf44op Canberra Australia
 -51.767  -57.983     0.0 gd18af Stanley Falkland Is
 -68.783  -90.583     0.0 ec41rf Peter I Island XX
 -36.883  174.750     0.0 rf73ic Auckland New Zealand
  33.768 -118.403   186.0 dm03ts Rancho Palos Verdes CA
  38.150 -120.567     0.0 cm98rd Calaveras County CA
  38.921  -77.066     0.0 fm18lw Washington (USNO) DC
  32.607  -85.483     0.0 em72go Auburn AL
  33.517  -86.810     0.0 em63om Birmingham AL
  34.016  -86.011     0.0 em64xa Gadsden AL
  34.797  -86.679   220.0 em64pt Harvest Al
  34.732  -86.587   228.6 em64qr Huntsville AL
  30.693  -88.043     0.0 em50xq Mobile AL
  32.376  -86.309     0.0 em62uj Montgomery AL
  33.498  -86.753     0.0 em63ol Mountain Brook AL
  32.648  -85.385     0.0 em72hp Opelika AL
  32.463  -85.003     0.0 em72ll Phenix City AL
  32.417  -87.023     0.0 em62lk Selma AL
  33.205  -87.567     0.0 em63fe Tuscaloosa AL
  61.167 -149.983     0.0 bp51ae Anchorage AK
  60.792 -161.750     0.0 ap90dt Bethel AK
  61.322 -149.567     0.0 bp51fh Eagle River AK
  64.800 -147.850     0.0 bp64bt Fairbanks AK
  58.303 -134.408     0.0 co28th Juneau AK
  60.550 -151.267     0.0 bp40in Kenai AK
  55.342 -131.647     0.0 co45ei Ketchikan AK
  57.788 -152.403     0.0 bo37ts Kodiak AK
  64.500 -165.417     0.0 ap74gl Nome AK
  61.188 -149.917     0.0 bp51ae Spenard AK
  32.880 -111.748     0.0 dm42dv Casa Grande AZ
  35.193 -111.652     0.0 dm45ee Flagstaff AZ
  33.538 -112.182     0.0 dm33vm Glendale AZ
  33.415 -111.828     0.0 dm43cj Mesa AZ
  33.453 -112.074     0.0 dm33xk Phoenix AZ
  34.547 -112.472     0.0 dm34sn Prescott AZ
  33.488 -111.927     0.0 dm43al Scottsdale AZ
  33.415 -111.928     0.0 dm43aj Tempe AZ
  32.221 -110.969     0.0 dm42mf Tucson AZ
  32.715 -114.623     0.0 dm22qr Yuma AZ
  34.565  -92.587     0.0 em34qn Benton AR
  33.207  -92.667     0.0 em33pe El Dorado AR
  36.067  -94.160     0.0 em26wb Fayetteville AR
  35.385  -94.418     0.0 em25sj Fort Smith AR
  34.508  -93.053     0.0 em34lm Hot Springs Nat Pk AR
  34.865  -92.112     0.0 em34wu Jacksonville AR
  35.837  -90.707     0.0 em45pu Jonesboro AR
  34.745  -92.277     0.0 em34ur Little Rock AR
  34.755  -92.267     0.0 em34us North Little Rock AR
  34.223  -92.017     0.0 em34xf Pine Bluff AR
  33.430  -94.042     0.0 em23xk Texarkana AR
  35.147  -90.177     0.0 em45vd West Memphis AR
  37.763 -122.243     0.0 cm87vs Alameda CA
  34.140 -118.107     0.0 dm04wd Alhambra CA
  33.835 -117.913     0.0 dm13bu Anaheim CA
  38.583 -121.483     0.0 cm98gn Arcade-Arden CA
  35.375 -119.022     0.0 dm05lj Bakersfield CA
  34.070 -117.958     0.0 dm14ab Baldwin Park CA
  33.890 -118.142     0.0 dm03wv Bellflower CA
  37.869 -122.271     0.0 cm87uu Berkeley CA
  33.872 -117.997     0.0 dm13au Buena Park CA
  34.182 -118.312     0.0 dm04ue Burbank CA
  33.807 -118.283     0.0 dm03ut Carson CA
  33.835 -118.083     0.0 dm03xu Cerritos CA
  32.643 -117.083     0.0 dm12lp Chula Vista CA
  33.895 -118.226     0.0 dm03vv Compton CA
  37.975 -122.030     0.0 cm87xx Concord CA
  33.640 -117.918     0.0 dm13ap Costa Mesa CA
  37.702 -122.462     0.0 cm87sq Daly City CA
  33.935 -118.125     0.0 dm03ww Downey CA
  34.020 -118.153     0.0 dm04wa East Los Angeles CA
  32.795 -116.960     0.0 dm12mt El Cajon CA
  34.067 -118.025     0.0 dm04xb El Monte CA
  33.117 -117.085     0.0 dm13kc Escondido CA
  38.250 -122.042     0.0 cm88xf Fairfield CA
  33.700 -117.960     0.0 dm13aq Fountain Valley CA
  37.535 -121.957     0.0 cm97am Fremont CA
  36.737 -119.770     0.0 dm06cr Fresno CA
  33.875 -117.925     0.0 dm13au Fullerton CA
  33.775 -117.913     0.0 dm13bs Garden Grove CA
  34.142 -118.247     0.0 dm04vd Glendale CA
  34.183 -118.500     0.0 dm04se Granada Hills CA
  33.917 -118.352     0.0 dm03tw Hawthorne CA
  37.665 -122.077     0.0 cm87xp Hayward CA
  34.125 -118.337     0.0 dm04td Hollywood CA
  33.668 -118.083     0.0 dm03xq Huntington Beach CA
  33.960 -118.350     0.0 dm03tx Inglewood CA
  33.675 -117.760     0.0 dm13cq Irvine CA
  32.768 -117.042     0.0 dm12ls La Mesa CA
  33.950 -118.137     0.0 dm03ww Lakewood CA
  33.771 -118.188     0.0 dm03vs Long Beach CA
  34.054 -118.241     0.0 dm04vb Los Angeles CA
  37.643 -121.002     0.0 cm97lp Modesto CA
  34.000 -118.100     0.0 dm03wx Montebello CA
  34.062 -118.127     0.0 dm04wb Monterey Park CA
  37.388 -122.080     0.0 cm87xj Mountain View CA
  38.300 -122.290     0.0 cm88uh Napa CA
  33.620 -117.927     0.0 dm13ao Newport Beach CA
  34.133 -118.417     0.0 dm04sd North Hollywood CA
  33.902 -118.080     0.0 dm03xv Norwalk CA
  37.801 -122.265     0.0 cm87ut Oakland CA
  33.198 -117.377     0.0 dm13he Oceanside CA
  34.062 -117.650     0.0 dm14eb Ontario CA
  33.787 -117.850     0.0 dm13bs Orange CA
  34.205 -119.175     0.0 dm04je Oxnard CA
  32.733 -117.167     0.0 dm12jr Pacific Beach CA
  37.442 -122.163     0.0 cm87wk Palo Alto CA
  34.146 -118.145     0.0 dm04wd Pasadena CA
  34.000 -118.083     0.0 dm03xx Pico Rivera CA
  34.062 -117.750     0.0 dm14cb Pomona CA
  33.827 -118.387     0.0 dm03tt Redondo Beach CA
  37.467 -122.250     0.0 cm87vl Redwood City CA
  34.200 -118.533     0.0 dm04re Reseda CA
  37.937 -122.347     0.0 cm87tw Richmond CA
  33.980 -117.365     0.0 dm13hx Riverside CA
  38.583 -121.495     0.0 cm98gn Sacramento CA
  36.670 -121.652     0.0 cm96eq Salinas CA
  34.108 -117.291     0.0 dm14ic San Bernardino CA
  32.715 -117.156     0.0 dm12kr San Diego CA
  37.778 -122.411     0.0 cm87ts San Francisco CA
  37.338 -121.890     0.0 cm97bi San Jose CA
  37.725 -122.155     0.0 cm87wr San Leandro CA
  37.563 -122.323     0.0 cm87un San Mateo CA
  37.593 -122.518     0.0 cm87ro San Pedro CA
  33.763 -117.865     0.0 dm13bs Santa Ana CA
  34.422 -119.699     0.0 dm04dk Santa Barbara CA
  37.345 -121.947     0.0 cm97ai Santa Clara CA
  34.013 -118.485     0.0 dm04sa Santa Monica CA
  38.440 -122.715     0.0 cm88pk Santa Rosa CA
  34.268 -118.778     0.0 dm04og Simi VAlley CA
  33.955 -118.205     0.0 dm03vw South Gate CA
  37.958 -121.288     0.0 cm97iw Stockton CA
  37.377 -122.033     0.0 cm87xj Sunnyvale CA
  34.172 -118.840     0.0 dm04ne Thousand Oaks CA
  33.825 -118.308     0.0 dm03ut Torrance CA
  38.110 -122.250     0.0 cm88vc Vallejo CA
  34.183 -118.367     0.0 dm04te Van Nuys CA
  33.900 -118.442     0.0 dm03sv Venice CA
  34.283 -119.300     0.0 dm04ig Ventura CA
  36.335 -119.297     0.0 dm06ii Visalia CA
  37.902 -122.058     0.0 cm87xv Walnut Creek CA
  34.072 -117.909     0.0 dm14bb West Corina CA
  33.775 -117.993     0.0 dm13as Westminster CA
  33.967 -118.042     0.0 dm03xx Whittier CA
  39.800 -105.078     0.0 dm79lt Arvada CO
  39.740 -104.868     0.0 dm79nr Aurora CO
  40.013 -105.280     0.0 dn70ia Boulder CO
  38.835 -104.821     0.0 dm78ou Colorado Springs CO
  39.749 -104.989     0.0 dm79mr Denver CO
  39.653 -104.985     0.0 dm79mp Englewood CO
  40.580 -105.083     0.0 dn70ln Fort Collins CO
  40.418 -104.693     0.0 dn70pk Greeley CO
  39.740 -105.078     0.0 dm79lr Lakewood CO
  38.271 -104.609     0.0 dm78qg Pueblo CO
  39.863 -104.965     0.0 dm79mu Thornton CO
  39.830 -105.033     0.0 dm79lt Westminster CO
  41.180  -73.189     0.0 fn31je Bridgeport CT
  41.673  -72.950     0.0 fn31mq Bristol CT
  41.393  -73.457     0.0 fn31gj Danbury CT
  41.142  -73.263     0.0 fn31id Fairfield CT
  41.028  -73.625     0.0 fn31ea Greenwich CT
  41.385  -72.903     0.0 fn31nj Hamden CT
  41.770  -72.680     0.0 fn31ps Hartford CT
  41.783  -72.523     0.0 fn31rs Manchester CT
  41.535  -72.792     0.0 fn31om Meriden CT
  41.225  -73.060     0.0 fn31lf Milford CT
  41.669  -72.783     0.0 fn31oq New Britian CT
  41.307  -72.925     0.0 fn31mh New Haven CT
  41.123  -73.365     0.0 fn31hc Norwalk CT
  41.053  -73.540     0.0 fn31fb Stamford CT
  41.200  -73.133     0.0 fn31ke Stratford CT
  41.554  -73.042     0.0 fn31ln Waterbury CT
  41.750  -72.740     0.0 fn31ps West Hartford CT
  41.283  -72.953     0.0 fn31mg West Haven CT
  39.673  -75.720     0.0 fm29dq Brookside Park DE
  39.805  -75.453     0.0 fm29gt Claymont DE
  39.133  -75.550     0.0 fm29fd Dover DE
  39.740  -75.590     0.0 fm29er Elsmere DE
  39.663  -75.562     0.0 fm29fp New Castle DE
  39.683  -75.758     0.0 fm29cq Newark DE
  38.642  -75.612     0.0 fm28ep Seaford DE
  39.303  -75.607     0.0 fm29eh Smyrna DE
  39.746  -75.548     0.0 fm29fr Wilmington DE
  38.897  -77.009     0.0 fm18lv Washington DC
  26.350  -80.087     0.0 el96wi Boca Raton FL
  27.967  -82.798     0.0 el87ox Clearwater FL
  29.212  -81.019     0.0 el99lf Daytona Beach FL
  26.120  -80.137     0.0 el96wc Fort Lauderdale FL
  29.660  -82.330     0.0 el89up Gainesville FL
  25.828  -80.283     0.0 el95ut Hialeah FL
  26.010  -80.150     0.0 el96wa Hollywood FL
  30.329  -81.662     0.0 em90eh Jacksonville FL
  27.918  -82.790     0.0 el87ow Largo FL
  25.777  -80.192     0.0 el95vs Miami FL
  25.788  -80.130     0.0 el95ws Miami Beach FL
  28.545  -81.377     0.0 el98hn Orlando FL
  30.414  -87.215     0.0 em60jj Pensacola FL
  26.233  -80.125     0.0 el96wf Pompano Beach FL
  27.337  -82.532     0.0 el87ri Sarasota FL
  27.772  -82.639     0.0 el87qs St. Petersburg FL
  30.445  -84.282     0.0 em70uk Tallahassee FL
  27.949  -82.457     0.0 el87sw Tampa FL
  26.717  -80.053     0.0 el96xr West Palm Beach FL
  31.575  -84.158     0.0 em71wn Albany GA
  33.957  -83.383     0.0 em83hw Athens GA
  33.753  -84.394     0.0 em73ts Atlanta GA
  33.472  -81.967     0.0 em93al Augusta GA
  32.469  -84.990     0.0 em72ml Columbus GA
  33.677  -84.443     0.0 em73sq East Point GA
  32.837  -83.627     0.0 em82eu Macon GA
  33.950  -84.547     0.0 em73rw Marietta GA
  32.078  -81.094     0.0 em92kb Savannah GA
  30.832  -83.278     0.0 em80it Valdosta GA
  32.617  -83.602     0.0 em82eo Warner Robins GA
  21.335 -158.043     0.0 bl01xi Ewa HI
  19.725 -155.090     0.0 bk29kr Hilo HI
  21.306 -157.860     0.0 bl11bh Honolulu HI
  21.980 -159.375     0.0 bl01hx Lihue HI
  21.500 -158.033     0.0 bl01xl Wahiawa HI
  43.619 -116.199     0.0 dn13vo Boise ID
  43.665 -116.687     0.0 dn13pp Caldwell ID
  43.492 -112.033     0.0 dn33xl Idaho Falls ID
  46.412 -117.020     0.0 dn16lj Lewiston ID
  46.733 -117.000     0.0 dn16mr Moscow ID
  43.573 -116.562     0.0 dn13rn Nampa ID
  42.873 -112.450     0.0 dn32su Pocatello ID
  43.823 -111.785     0.0 dn43ct Rexburg ID
  42.562 -114.470     0.0 dn22sn Twin Falls ID
  42.088  -87.980     0.0 en62ac Arlington Heights IL
  41.755  -88.313     0.0 en51us Aurora IL
  40.482  -88.993     0.0 en50ml Bloomington IL
  40.118  -88.247     0.0 en50vc Champaign IL
  41.874  -87.639     0.0 en61eu Chicago IL
  41.850  -87.745     0.0 en61du Cicero IL
  39.845  -88.946     0.0 em59mu Decataur IL
  42.043  -87.870     0.0 en62bb Des Plaines IL
  38.622  -90.155     0.0 em48wo East St. Louis IL
  42.038  -88.290     0.0 en52ua Elgin IL
  42.043  -87.677     0.0 en62db Evanston IL
  41.527  -88.080     0.0 en51xm Joilet IL
  41.509  -90.514     0.0 en41rm Moline IL
  41.882  -87.775     0.0 en61cv Oak Park IL
  40.695  -89.592     0.0 en50eq Peoria IL
  42.269  -89.097     0.0 en52kg Rockford IL
  42.040  -88.080     0.0 en52xa Schaumburg IL
  42.043  -87.747     0.0 en62db Skokie IL
  39.799  -89.647     0.0 em59et Springfield IL
  40.112  -88.202     0.0 en50vc Urbana IL
  42.358  -87.833     0.0 en62ci Waukegan IL
  40.167  -85.685     0.0 en70de Anderson IN
  39.165  -86.532     0.0 em69rd Bloomington IN
  37.972  -87.573     0.0 em67fx Evansville IN
  41.072  -85.141     0.0 en71kb Ft. Wayne IN
  41.603  -87.339     0.0 en61ho Gary IN
  41.630  -87.505     0.0 en61fp Hammond IN
  39.769  -86.163     0.0 em69ws Indianapolis IN
  40.420  -86.894     0.0 en60nk Lafayette IN
  40.191  -85.388     0.0 en70he Muncie IN
  41.676  -86.250     0.0 en61vq South Bend IN
  39.467  -87.407     0.0 em69hl Terre Haute IN
  42.032  -93.617     0.0 en32ea Ames IA
  40.810  -91.233     0.0 en40jt Burlington IA
  42.525  -92.452     0.0 en32sm Cedar Falls IA
  41.967  -91.665     0.0 en41ex Cedar Rapids IA
  41.843  -90.193     0.0 en41vu Clinton IA
  41.262  -95.865     0.0 en21bg Council Bluffs IA
  41.522  -90.576     0.0 en41rm Davenport IA
  41.587  -93.617     0.0 en31eo Des Moines IA
  42.503  -90.675     0.0 en42pm Dubuque IA
  41.660  -91.531     0.0 en41fp Iowa City IA
  42.496  -96.408     0.0 en12tl Sioux City IA
  42.494  -92.339     0.0 en32tl Waterloo IA
  37.755 -100.019     0.0 dm97xs Dodge City KS
  38.082  -97.928     0.0 em18ab Hutchinson KS
  39.118  -94.640     0.0 em29qc Kansas City KS
  38.963  -95.238     0.0 em28jx Lawrence KS
  39.312  -94.913     0.0 em29nh Leavenworth KS
  39.183  -96.575     0.0 em19re Manhattan KS
  38.885  -94.822     0.0 em28ov Olathe KS
  38.970  -94.667     0.0 em28px Overland Park KS
  38.835  -97.608     0.0 em18eu Salina KS
  39.013  -94.715     0.0 em29pa Shawnee KS
  39.054  -95.673     0.0 em29db Topeka KS
  37.692  -97.338     0.0 em17hq Wichita KS
  38.477  -82.640     0.0 em88ql Ashland KY
  36.988  -86.451     0.0 em66sx Bowling Green KY
  39.087  -84.512     0.0 em79rc Covington KY
  38.200  -84.862     0.0 em78ne Frankfort KY
  37.837  -87.587     0.0 em67eu Henderson KY
  36.862  -87.472     0.0 em66gu Hopkinsville KY
  38.047  -84.496     0.0 em78sb Lexington KY
  38.246  -85.764     0.0 em78cf Louisville KY
  39.088  -84.495     0.0 em79sc Newport KY
  37.768  -87.113     0.0 em67ks Owensboro KY
  37.087  -88.599     0.0 em57qc Paducah KY
  31.302  -92.453     0.0 em31sh Alexandria LA
  30.449  -91.183     0.0 em40jk Baton Rouge LA
  32.517  -93.732     0.0 em32dm Bossier City LA
  29.983  -90.242     0.0 el49vx Kenner LA
  30.225  -92.020     0.0 em30xf Lafayette LA
  30.228  -93.217     0.0 em30jf Lake Charles LA
  32.500  -92.117     0.0 em32wm Monroe LA
  29.698  -91.207     0.0 el49jq Morgan City LA
  30.012  -91.823     0.0 em40ca New Iberia LA
  29.948  -90.069     0.0 el49xw New Orleans LA
  32.525  -92.638     0.0 em32qm Ruston LA
  32.513  -93.749     0.0 em32dm Shreveport LA
  30.275  -89.802     0.0 em50cg Slidell LA
  29.795  -90.807     0.0 el49ot Thibodaux LA
  44.097  -70.228     0.0 fn44vc Auburn ME
  44.315  -69.775     0.0 fn54ch Augusta ME
  44.804  -68.772     0.0 fn54ot Bangor ME
  43.492  -70.463     0.0 fn43sl Biddeford ME
  43.907  -69.963     0.0 fn53av Brunswick ME
  43.667  -70.467     0.0 fn43sq Gorham ME
  44.097  -70.218     0.0 fn44vc Lewiston ME
  43.659  -70.255     0.0 fn43up Portland ME
  43.500  -70.443     0.0 fn43sm Saco ME
  43.442  -70.777     0.0 fn43ok Sanford ME
  43.635  -70.250     0.0 fn43vp South Portland ME
  43.677  -70.363     0.0 fn43tq Westbrook ME
  39.512  -76.162     0.0 fm19wm Aberdeen MD
  38.973  -76.495     0.0 fm18sx Annapolis MD
  39.291  -76.613     0.0 fm19qg Baltimore MD
  39.007  -76.782     0.0 fm19oa Bowie MD
  38.570  -76.078     0.0 fm18xn Cambridge MD
  38.987  -76.935     0.0 fm18mx College Park MD
  39.650  -78.763     0.0 fm09op Cumberland MD
  39.415  -77.417     0.0 fm19gj Frederick MD
  39.140  -77.198     0.0 fm19jd Gaithersburg MD
  39.645  -77.720     0.0 fm19dp Hagerstown MD
  39.083  -77.143     0.0 fm19kb Rockville MD
  42.415  -71.152     0.0 fn42kj Arlington MA
  42.357  -71.057     0.0 fn42li Boston MA
  42.084  -71.024     0.0 fn42lc Brockton MA
  42.332  -71.122     0.0 fn42kh Brookline MA
  42.367  -71.106     0.0 fn42ki Cambridge MA
  42.140  -72.612     0.0 fn32qd Chicopee MA
  41.702  -71.155     0.0 fn41kq Fall River MA
  42.273  -71.415     0.0 fn42hg Framingham MA
  42.208  -72.610     0.0 fn32qe Holyoke MA
  42.704  -71.169     0.0 fn42jq Lawrence MA
  42.640  -71.321     0.0 fn42ip Lowell MA
  42.463  -70.948     0.0 fn42ml Lynn MA
  42.423  -71.067     0.0 fn42lk Malden MA
  42.418  -71.107     0.0 fn42kk Medford MA
  41.637  -70.928     0.0 fn41mp New Bedford MA
  42.348  -71.190     0.0 fn42ji Newton MA
  42.448  -73.254     0.0 fn32ik Pittsfield MA
  42.252  -71.002     0.0 fn42lg Quincy MA
  42.388  -71.102     0.0 fn42kj Somerville MA
  42.106  -72.592     0.0 fn32qc Springfield MA
  42.373  -71.237     0.0 fn42ji Waltham MA
  42.222  -70.965     0.0 fn42mf Weymouth MA
  42.260  -71.805     0.0 fn42cg Worcester MA
  42.283  -83.748     0.0 en82dg Ann Arbor MI
  42.316  -85.180     0.0 en72jh Battle Creek MI
  43.601  -83.887     0.0 en83bo Bay City MI
  42.323  -83.175     0.0 en82jh Dearborn MI
  42.325  -83.292     0.0 en82ih Dearborn Heights MI
  42.330  -83.049     0.0 en82lh Detroit MI
  42.735  -84.483     0.0 en72sr East Lansing MI
  43.022  -83.683     0.0 en83da Flint MI
  42.967  -85.670     0.0 en72dx Grand Rapids MI
  42.245  -84.406     0.0 en72tf Jackson MI
  42.291  -85.587     0.0 en72eg Kalamazoo MI
  42.734  -84.554     0.0 en72rr Lansing MI
  42.383  -83.375     0.0 en82hj Livonia MI
  42.637  -83.292     0.0 en82ip Pontiac MI
  42.503  -82.937     0.0 en82mm Roseville MI
  42.507  -83.147     0.0 en82km Royal Oak MI
  43.431  -83.935     0.0 en83ak Saginaw MI
  42.475  -83.277     0.0 en82il Southfield MI
  42.497  -82.887     0.0 en82nl St. Clair Shores MI
  42.583  -83.017     0.0 en82ln Sterling Heights MI
  42.225  -83.268     0.0 en82if Taylor MI
  42.610  -83.150     0.0 en82ko Troy MI
  42.508  -83.027     0.0 en82lm Warren MI
  42.297  -83.387     0.0 en82hh Westland MI
  42.897  -85.707     0.0 en72dv Wyoming MI
  44.825  -93.275     0.0 en34it Bloomington MN
  45.100  -93.375     0.0 en35hc Brooklyn Park MN
  46.782  -92.107     0.0 en36ws Duluth MN
  44.883  -93.350     0.0 en34hv Edina MN
  44.982  -93.262     0.0 en34ix Minneapolis MN
  44.940  -93.443     0.0 en34gw Minnetonka MN
  44.022  -92.467     0.0 en34sa Rochester MN
  45.567  -94.173     0.0 en25vn St. Cloud MN
  44.943  -93.350     0.0 en34hw St. Louis Park MN
  44.955  -93.102     0.0 en34kw St. Paul MN
  30.397  -88.883     0.0 em50nj Biloxi MS
  34.198  -90.575     0.0 em44re Clarksdale MS
  33.498  -88.417     0.0 em53sl Columbus MS
  33.407  -91.060     0.0 em43lj Greenville MS
  33.517  -90.182     0.0 em43vm Greenwood MS
  30.368  -89.093     0.0 em50ki Gulfport MS
  31.327  -89.288     0.0 em51ih Hattiesburg MS
  32.299  -90.185     0.0 em42vh Jackson MS
  31.688  -89.133     0.0 em51kq Laurel MS
  32.367  -88.700     0.0 em52pi Meridian MS
  31.563  -91.392     0.0 em41hn Natchez MS
  30.353  -88.547     0.0 em50ri Pascagoula MS
  30.525  -89.678     0.0 em50dm Picayune MS
  32.348  -90.878     0.0 em42ni Vicksburg MS
  37.310  -89.533     0.0 em57fh Cape Girardeau MO
  38.951  -92.329     0.0 em38uw Columbia MO
  38.797  -90.490     0.0 em48st Florissant MO
  39.093  -94.417     0.0 em29sc Independence MO
  38.517  -92.217     0.0 em38vm Jefferson City MO
  37.093  -94.512     0.0 em27rc Joplin MO
  39.082  -94.589     0.0 em29qb Kansas City MO
  37.217  -93.292     0.0 em37if Springfield MO
  38.787  -90.480     0.0 em48ss St. Charles MO
  39.766  -94.851     0.0 em29ns St. Joseph MO
  38.629  -90.206     0.0 em48vp St. Louis MO
  38.660  -90.333     0.0 em48up University City MO
  46.128 -112.953     0.0 dn36md Anaconda MT
  45.783 -108.501     0.0 dn55rs Billings MT
  45.682 -111.038     0.0 dn45lq Bozeman MT
  46.018 -112.536     0.0 dn36ra Butte MT
  47.502 -111.285     0.0 dn47im Great Falls MT
  48.550 -109.685     0.0 dn58dn Havre MT
  46.592 -112.040     0.0 dn36xo Helena MT
  48.195 -114.313     0.0 dn28ue Kalispell MT
  45.663 -110.563     0.0 dn45rp Livingston MT
  46.862 -114.008     0.0 dn26xu Missoula MT
  41.145  -95.892     0.0 en21bd Bellevue NE
  42.425  -97.360     0.0 en12hk Columbus NE
  41.440  -96.495     0.0 en11sk Fremont NE
  40.922  -98.353     0.0 en00tw Grand Island NE
  40.590  -98.387     0.0 en00to Hastings NE
  40.698  -99.083     0.0 en00lq Kearney NE
  40.816  -96.704     0.0 en10pt Lincoln NE
  42.028  -97.417     0.0 en12ga Norfolk NE
  41.138 -100.762     0.0 dn91od North Platte NE
  41.262  -95.937     0.0 en21ag Omaha NE
  35.978 -114.838     0.0 dm25nx Boulder City NV
  39.167 -119.767     0.0 dm09ce Carson City NV
  36.095 -115.042     0.0 dm26lc East Las Vegas NV
  40.830 -115.760     0.0 dn20ct Elko NV
  36.037 -114.980     0.0 dm26ma Henderson NV
  36.172 -115.144     0.0 dm26ke Las Vegas NV
  36.203 -115.112     0.0 dm26ke North Las Vegas NV
  36.100 -115.117     0.0 dm26kc Paradise NV
  39.524 -119.811     0.0 dm09cm Reno NV
  39.538 -119.753     0.0 dm09cm Sparks NV
  43.375  -72.337     0.0 fn33ti Claremont NH
  43.206  -71.540     0.0 fn43fe Concord NH
  42.882  -71.323     0.0 fn42iv Derry NH
  43.192  -70.880     0.0 fn43ne Dover NH
  42.933  -71.280     0.0 fn42iw Keene NH
  43.527  -71.470     0.0 fn43gm Laconia NH
  42.991  -71.461     0.0 fn42gx Manchester NH
  42.818  -70.812     0.0 fn42ot Merrimack NH
  43.075  -70.757     0.0 fn43ob Portsmouth NH
  43.303  -70.975     0.0 fn43mh Rochester NH
  42.700  -71.250     0.0 fn42jq Salem NH
  39.359  -74.431     0.0 fm29si Atlantic City NJ
  40.667  -74.120     0.0 fn20wq Bayonne NJ
  40.795  -74.200     0.0 fn20vt Bloomfield NJ
  39.945  -75.120     0.0 fm29kw Camden NJ
  40.883  -74.147     0.0 fn20wv Clifton NJ
  40.763  -74.210     0.0 fn20vs East Orange NJ
  40.662  -74.216     0.0 fn20vp Elizabeth NJ
  40.727  -74.225     0.0 fn20vr Irvington NJ
  40.730  -74.066     0.0 fn20xr Jersey City NJ
  40.737  -74.172     0.0 fn20vr Newark NJ
  40.917  -74.173     0.0 fn20vw Paterson NJ
  40.221  -74.770     0.0 fn20of Trenton NJ
  40.753  -74.038     0.0 fn20xs Union City NJ
  39.487  -75.027     0.0 fm29ll Vineland NJ
  32.900 -105.957     0.0 dm72av Alamogordo NM
  35.084 -106.651  1550.0 dm65qc Albuquerque NM
  34.402 -103.205     0.0 dm84jj Clovis NM
  36.733 -108.203     0.0 dm56vr Farmington NM
  35.525 -108.742     0.0 dm55pm Gallup NM
  32.700 -103.132     0.0 dm82kq Hobbs NM
  32.312 -106.778     0.0 dm62oh Las Cruces NM
  33.395 -104.527     0.0 dm73rj Roswell NM
  35.686 -105.936     0.0 dm75aq Santa Fe NM
  42.650  -73.750     0.0 fn32dp Albany NY
  42.101  -75.913     0.0 fn22bc Binghamton NY
  42.881  -78.872     0.0 fn02nv Buffalo NY
  40.790  -73.200     0.0 fn30js Central Islip NY
  40.910  -73.825     0.0 fn30cv Mount Vernon NY
  40.908  -73.782     0.0 fn30cv New Rochelle NY
  40.752  -73.994     0.0 fn30as New York NY
  43.093  -79.057     0.0 fn03lc Niagara Falls NY
  43.161  -77.606     0.0 fn13ed Rochester NY
  42.812  -73.928     0.0 fn32at Schenectady NY
  40.583  -74.150     0.0 fn20wn Staten Island NY
  43.051  -76.154     0.0 fn13wb Syracuse NY
  42.729  -73.683     0.0 fn32dr Troy NY
  43.103  -75.226     0.0 fn23jc Utica NY
  41.033  -73.763     0.0 fn31ca White Plains NY
  40.932  -73.898     0.0 fn30bw Yonkers NY
  35.595  -82.557     0.0 em85ro Asheville NC
  36.097  -79.433     0.0 fm06gc Burlington NC
  35.935  -79.067     0.0 fm05lw Chapel Hill NC
  35.229  -80.846     0.0 em95nf Charlotte NC
  36.000  -78.912     0.0 fm06na Durham NC
  35.055  -78.877     0.0 fm05nb Fayetteville NC
  35.265  -81.182     0.0 em95jg Gastonia NC
  36.071  -79.790     0.0 fm06cb Greensboro NC
  35.952  -80.005     0.0 em95xw High Point NC
  35.797  -78.439     0.0 fm05st Knightdale NC
  35.777  -78.639     0.0 fm05qs Raleigh NC
  34.237  -77.923     0.0 fm14af Wilmington NC
  36.098  -80.245     0.0 em96vc Winston-Salem NC
  46.806 -100.788     0.0 dn96ot Bismarck ND
  48.110  -98.863     0.0 en08nc Devils Lake ND
  46.880 -102.788     0.0 dn86ov Dickinson ND
  46.875  -96.788     0.0 en16ov Fargo ND
  47.920  -97.045     0.0 en17lw Grand Forks ND
  46.905  -98.705     0.0 en06pv Jamestown ND
  46.827 -100.895     0.0 dn96nt Mandan ND
  48.238 -101.297     0.0 dn98if Minot ND
  46.872  -96.903     0.0 en16nu West Fargo ND
  48.148 -103.622     0.0 dn88ed Williston ND
  41.083  -81.512     0.0 en91fb Akron OH
  40.797  -81.377     0.0 en90ht Canton OH
  39.102  -84.510     0.0 em79rc Cincinnati OH
  41.498  -81.697     0.0 en91dl Cleveland OH
  39.963  -83.005     0.0 em89lx Columbus OH
  39.759  -84.195     0.0 em79vs Dayton OH
  41.365  -82.110     0.0 en81wi Elyria OH
  41.570  -81.537     0.0 en91fn Euclid OH
  39.400  -84.563     0.0 em79rj Hamilton OH
  39.687  -84.170     0.0 em79vq Kettering OH
  41.487  -81.803     0.0 en91cl Lakewood OH
  40.743  -84.105     0.0 en70wr Lima OH
  41.468  -82.180     0.0 en81vl Lorain OH
  40.757  -82.517     0.0 en80rs Mansfield OH
  41.385  -81.712     0.0 en91dj Parma OH
  40.882  -82.662     0.0 en80qv Shelby OH
  39.927  -83.808     0.0 em89cw Springfield OH
  40.362  -80.615     0.0 en90qi Steubenville OH
  41.654  -83.544     0.0 en81fp Toledo OH
  41.237  -80.808     0.0 en91of Warren OH
  41.099  -80.650     0.0 en91qc Youngstown OH
  39.938  -82.008     0.0 em89xw Zanesville OH
  36.745  -95.977     0.0 em26ar Bartlesville OK
  36.050  -95.795     0.0 em26cb Broken Arrow OK
  35.653  -97.482     0.0 em15gp Edmond OK
  36.395  -97.875     0.0 em16bj Enid OK
  34.612  -98.412     0.0 em04to Lawton OK
  35.450  -97.392     0.0 em15hk Midwest City OK
  35.337  -97.488     0.0 em15gi Moore OK
  35.745  -95.367     0.0 em25hr Muskogee OK
  35.217  -97.440     0.0 em15gf Norman OK
  35.474  -97.518     0.0 em15fl Oklahoma City OK
  36.153  -95.993     0.0 em26ad Tulsa OK
  44.633 -123.098     0.0 cn84kp Albany OR
  45.488 -122.807     0.0 cn85ol Beaverton OR
  44.567 -123.270     0.0 cn84in Corvallis OR
  44.054 -123.092     0.0 cn84kb Eugene OR
  45.500 -122.430     0.0 cn85sm Gresham OR
  45.520 -122.987     0.0 cn85mm Hillsboro OR
  42.323 -122.867     0.0 cn82nh Medford OR
  45.518 -122.676     0.0 cn85pm Portland OR
  44.940 -123.033     0.0 cn84lw Salem OR
  44.050 -123.020     0.0 cn84lb Springfield OR
  40.603  -75.468     0.0 fn20go Allentown PA
  40.515  -78.401     0.0 fn00tm Altoona PA
  40.621  -75.376     0.0 fn20ho Bethlehem PA
  42.121  -80.082     0.0 en92xc Erie PA
  40.262  -76.883     0.0 fn10ng Harrisburg PA
  40.326  -78.918     0.0 fn00mh Johnstown PA
  40.040  -76.308     0.0 fn10ua Lancaster PA
  39.949  -75.156     0.0 fm29kw Philadelphia PA
  40.439  -80.000     0.0 fn00ak Pittsburgh PA
  40.336  -75.928     0.0 fn20ai Reading PA
  41.409  -75.663     0.0 fn21ej Scranton PA
  41.242  -75.888     0.0 fn21bf Wilkes-Barre PA
  39.960  -76.727     0.0 fm19px York PA
  41.783  -71.438     0.0 fn41gs Cranston RI
  41.482  -71.317     0.0 fn41il Newport RI
  41.878  -71.383     0.0 fn41hv Pawtucket RI
  41.826  -71.411     0.0 fn41ht Providence RI
  41.702  -71.458     0.0 fn41gq Warwick RI
  41.708  -71.525     0.0 fn41fq West Warwick RI
  34.510  -82.655     0.0 em84qm Anderson SC
  32.776  -79.931     0.0 fm02as Charleston SC
  34.000  -81.033     0.0 em93lx Columbia SC
  34.197  -79.768     0.0 fm04ce Florence SC
  34.847  -82.400     0.0 em84tu Greenville SC
  34.193  -82.165     0.0 em84we Greenwood SC
  32.885  -80.000     0.0 fm02av North Charleston SC
  34.928  -81.023     0.0 em94lw Rock Hill SC
  34.951  -81.935     0.0 em94aw Spartanburg SC
  33.918  -80.347     0.0 em93tw Sumter SC
  44.310  -96.793     0.0 en14oh Brookings SD
  44.360  -98.218     0.0 en04vi Huron SD
  44.007  -97.113     0.0 en14ka Madison SD
  43.543  -98.025     0.0 en03xn Mitchell SD
  44.372 -100.348     0.0 dn94ti Pierre SD
  44.080 -103.228     0.0 dn84jb Rapid City SD
  43.543  -96.726     0.0 en13pn Sioux Falls SD
  42.780  -96.928     0.0 en12ms Vermillion SD
  44.902  -97.113     0.0 en14kv Watertown SD
  42.875  -97.390     0.0 en12hv Yankton SD
  36.593  -82.177     0.0 em86vo Bristol TN
  35.045  -85.309     0.0 em75ib Chattanooga TN
  36.527  -87.348     0.0 em66hm Clarksville TN
  35.158  -84.877     0.0 em75nd Cleveland TN
  35.615  -87.037     0.0 em65lo Columbia TN
  36.305  -86.620     0.0 em66qh Hendersonville TN
  35.617  -88.813     0.0 em55oo Jackson TN
  36.318  -82.353     0.0 em86th Johnson City TN
  36.545  -82.543     0.0 em86rn Kingsport TN
  35.961  -83.919     0.0 em85ax Knoxville TN
  35.146  -90.054     0.0 em45xd Memphis TN
  35.848  -86.392     0.0 em65tu Murfreesboro TN
  36.159  -86.782     0.0 em66od Nashville TN
  36.012  -84.267     0.0 em76ua Oak Ridge TN
  32.465  -99.713     0.0 em02dl Abilene TX
  35.208 -101.834     0.0 dm95be Amarillo TX
  32.737  -97.113     0.0 em12kr Arlington TX
  30.269  -97.744     0.0 em10dg Austin TX
  29.718  -94.977     0.0 el29mr Baytown TX
  30.089  -94.103     0.0 em20wc Beaumont TX
  25.902  -97.499     0.0 el15gv Brownsville TX
  27.798  -97.396     0.0 el17ht Corpus Christi TX
  32.786  -96.794     0.0 em12os Dallas TX
  33.220  -97.137     0.0 em13kf Denton TX
  31.760 -106.486     0.0 dm61ss El Paso TX
  32.749  -97.329     0.0 em12ir Ft. Worth TX
  29.303  -94.795     0.0 el29oh Galveston TX
  32.908  -96.637     0.0 em12qv Garland TX
  32.748  -96.995     0.0 em12mr Grand Prairie TX
  29.757  -95.360     0.0 el29hs Houston TX
  32.813  -96.937     0.0 em12mt Irving TX
  27.506  -99.508     0.0 el07fm Laredo TX
  32.492  -94.733     0.0 em22pl Longview TX
  33.585 -101.842     0.0 dm93bo Lubbock TX
  32.550  -94.383     0.0 em22tn Marshall TX
  26.203  -98.230     0.0 el06ve McAllen TX
  32.765  -96.597     0.0 em12qs Mesquite TX
  31.995 -102.078     0.0 dm81xx Midland TX
  31.858 -102.375     0.0 dm81tu Odessa TX
  29.713  -95.212     0.0 el29jr Pasadena TX
  33.020  -96.700     0.0 em13pa Plano TX
  29.875  -93.938     0.0 el39av Port Arthur TX
  32.953  -96.725   200.0 em12pw Richardson TX
  31.461 -100.434     0.0 dm91sl San Angelo TX
  29.427  -98.485     0.0 el09sk San Antonio TX
  33.430  -94.042     0.0 em23xk Texarkana TX
  32.345  -95.302     0.0 em22ii Tyler TX
  28.805  -97.005     0.0 el18lt Victoria TX
  31.553  -97.133     0.0 em11kn Waco TX
  33.909  -98.491     0.0 em03sv Wichita Falls TX
  40.885 -111.880     0.0 dn40bv Bountiful UT
  41.062 -111.963     0.0 dn41ab Layton UT
  41.740 -111.828     0.0 dn41cr Logan UT
  40.660 -111.887     0.0 dn40bp Murray UT
  41.225 -111.973     0.0 dn41af Ogden UT
  40.312 -111.700     0.0 dn40dh Orem UT
  40.235 -111.657     0.0 dn40ef Provo UT
  40.756 -111.891     0.0 dn40bs Salt Lake City UT
  44.198  -72.502     0.0 fn34re Barre VT
  42.880  -73.197     0.0 fn32jv Bennington VT
  42.852  -72.563     0.0 fn32ru Brattleboro VT
  44.479  -73.213     0.0 fn34jl Burlington VT
  44.488  -73.112     0.0 fn34kl Essex Junction VT
  44.260  -72.578     0.0 fn34rg Montpelier VT
  43.608  -72.972     0.0 fn33mo Rutland VT
  43.297  -72.482     0.0 fn33sh Springfield VT
  38.803  -77.050     0.0 fm18lt Alexandria VA
  36.825  -76.283     0.0 fm16ut Chesapeake VA
  36.592  -79.384     0.0 fm06ho Danville VA
  37.025  -76.342     0.0 fm17ta Hampton VA
  37.415  -79.143     0.0 fm07kj Lynchburg VA
  36.977  -76.418     0.0 fm16sx Newport News VA
  36.853  -76.289     0.0 fm16uu Norfolk VA
  36.835  -76.304     0.0 fm16uu Portsmouth VA
  37.537  -77.436     0.0 fm17gm Richmond VA
  37.270  -79.946     0.0 fm07ag Roanoke VA
  36.728  -76.580     0.0 fm16rr Suffolk VA
  36.847  -75.975     0.0 fm26au Virginia Beach VA
  47.617 -122.200     0.0 cn87vo Bellevue WA
  48.750 -122.477     0.0 cn88ss Bellingham WA
  47.220 -122.110     0.0 cn87wf Bonnie Lake Wa
  47.980 -122.200     0.0 cn87vx Everett WA
  47.033 -122.967     0.0 cn87ma Olympia WA
  47.609 -122.337     0.0 cn87to Seattle WA
  47.659 -117.426     0.0 dn17gp Spokane WA
  47.250 -122.438     0.0 cn87sg Tacoma WA
  45.625 -122.670     0.0 cn85pp Vancouver WA
  46.069 -118.340     0.0 dn06tb Walla Walla WA
  46.595 -120.513     0.0 cn96ro Yakima WA
  37.777  -81.190     0.0 em97js Beckley WV
  37.267  -81.223     0.0 em97jg Bluefield WV
  38.350  -81.631     0.0 em98ei Charleston WV
  39.280  -80.348     0.0 em99tg Clarksburg WV
  39.483  -80.143     0.0 em99wl Fairmont WV
  38.420  -82.442     0.0 em88sk Huntington WV
  39.632  -79.953     0.0 fm09ap Morgantown WV
  39.267  -81.558     0.0 em99fg Parkersburg WV
  40.405  -80.588     0.0 en90qj Weirton WV
  40.068  -80.722     0.0 en90pb Wheeling WV
  44.262  -88.420     0.0 en54sg Appleton WI
  44.813  -91.495     0.0 en44gt Eau Claire WI
  44.513  -88.014     0.0 en54xm Green Bay WI
  42.682  -89.020     0.0 en52lq Janesville WI
  42.595  -87.836     0.0 en62bo Kenosha WI
  43.800  -91.245     0.0 en43jt La Crosse WI
  43.073  -89.382     0.0 en53hb Madison WI
  43.039  -87.904     0.0 en63ba Milwaukee WI
  44.022  -88.545     0.0 en54ra Oshkosh WI
  42.730  -87.787     0.0 en62cr Racine WI
  43.760  -87.748     0.0 en63ds Sheboygan WI
  46.721  -92.102     0.0 en36wr Superior WI
  43.002  -88.237     0.0 en53va Waukesha WI
  43.052  -88.007     0.0 en53xb Wauwatasa WI
  43.008  -88.007     0.0 en53xa West Allis WI
  42.847 -106.313     0.0 dn62uu Casper WY
  41.136 -104.819     0.0 dn71od Cheyenne WY
  44.293 -105.502     0.0 dn74fh Gillette WY
  41.527 -109.468     0.0 dn51gm Green River WY
  42.835 -108.733     0.0 dn52pu Lander WY
  41.312 -105.585     0.0 dn71eh Laramie WY
  41.790 -107.238     0.0 dn61js Rawlins WY
  43.025 -108.385     0.0 dn53ta Riverton WY
  41.585 -109.225     0.0 dn51jo Rock Springs WY
  44.797 -106.962     0.0 dn64mt Sheridan WY
  51.000 -114.000     0.0 do21xa Calgary Alberta
  53.670 -113.500     0.0 do33gq Edmonton Alberta
  44.670  -63.580     0.0 fn84fq Halifax Nova Scotia
  43.250  -79.500     0.0 fn03gf Hamilton Ontario
  45.500  -73.580     0.0 fn35fm Montreal Quebec
  45.420  -75.670     0.0 fn25dk Ottawa Ontario
  46.870  -71.170     0.0 fn46ju Quebec Quebec
  50.500 -104.500     0.0 do70sm Regina Saskatchewan
  43.670  -79.330     0.0 fn03iq Toronto Ontario
  49.250 -123.080     0.0 cn89lg Vancouver Br Colum.
  49.920  -97.250     0.0 en19iw Winnipeg Manitoba
   9.000   38.733     0.0 kj98ix Addis Ababa Ethiopia
 -34.767  139.133     0.0 pf95nf Adelaide Australia
  12.800   45.000     0.0 lk22mt Aden Yemen (PDR of)
  26.017   50.550     0.0 ll56ga Al Manamah Bahrain
  31.950   35.950     0.0 km71xw Amman Jordan
  52.350    4.867     0.0 jo22ki Amsterdam Netherld.
  51.217    4.400     0.0 jo21ef Antwerp Belgium
  38.000   23.633     0.0 km18ta Athens Greece
  33.233   44.367     0.0 lm23ef Baghdad Iraq
  13.833  100.483     0.0 ok03ft Bangkok Thailand
  41.417    2.133     0.0 jn11bk Barcelona Spain
  33.883   35.500     0.0 km73rv Beirut Lebanon
  54.600   -5.750     0.0 io74co Belfast N. Ireland
  44.800   20.533     0.0 kn04gt Belgrade Yugoslavia
  44.800   20.533     0.0 kn04gt Belgrade Yugoslavia
  52.517   13.333     0.0 jo62pm Berlin Germany
  46.917    7.417     0.0 jn36rw Bern Switzerland
  52.483   -1.883     0.0 io92bl Birmingham England
   4.633  -74.100     0.0 fj24wp Bogota Colombia
  18.967   72.833     0.0 mk68jx Bombay India
  44.833   -0.617     0.0 in94qt Bordeaux France
  48.400   -4.500     0.0 in78rj Brest France
 -27.500  153.167     0.0 qg62om Brisbane Australia
  51.483   -2.650     0.0 io81ql Bristol England
  50.850    4.350     0.0 jo20eu Brussels Belgium
  44.383   26.167     0.0 kn34cj Bucharest Romania
 -34.333  -58.500     0.0 gf05rq Buenos Aires Argent
  30.000   31.283     0.0 km50pa Cairo Egypt
  22.533   88.367     0.0 nl42em Calcutta India
  23.117  113.250     0.0 ol63pc Canton China
 -33.800   18.467     0.0 jf96fe Cape Town So Africa
  10.500  -66.967     0.0 fk60mm Caracas Venezuela
  51.500   -3.300     0.0 io81il Cardiff Wales
  33.533   -7.683     0.0 im63dm Casablanca Morocco
  50.933    6.950     0.0 jo30lw Cologne Germany
   6.967   79.867     0.0 mj96wx Colombo Sri Lanka
   9.367  -79.900     0.0 fj09bi Colon Panama
  55.717   12.450     0.0 jo65fr Copenhagen Denmark
  33.517   36.300     0.0 km83dm Damascus Syria
  -6.800   39.283     0.0 ki93pe Dar es Salaam Tanzan
 -12.417  131.000     0.0 ph57mn Darwin Australia
  28.900   77.217     0.0 ml88ov Delhi India
  47.350    5.033     0.0 jn27mi Dijon France
  11.567   43.000     0.0 lk11ln Djibouti Djibouti
  51.133    1.317     0.0 jo01pd Dover England
  25.300   55.433     0.0 ll75rh Dubayy UnitedArab Em
  55.950   -3.167     0.0 io85jw Edinburgh Scotland
  54.333   18.667     0.0 jo94ih Gdansk Poland
  46.233    6.067     0.0 jn36af Geneva Switzerland
  55.900   -4.417     0.0 io75sv Glasgow Scotland
  -2.267  -79.883     0.0 fi07br Guayaquil Ecuador
  53.567   10.033     0.0 jo53an Hamburg Germany
  23.133  -82.383     0.0 el83td Havana Cuba
  60.167   24.883     0.0 kp20ke Helsinki Finland
  21.750  115.000     0.0 ol71ms Hong Kong Hong,Kong
  -9.250  159.750     0.0 qi90ur Honiara Guadalcanal
  41.033   29.000     0.0 kn41la Istanbul Turkey
  31.767   35.233     0.0 km71os Jerusalem Israel
  26.133   27.900     0.0 kl36wd Johannesburg S Afr.
  27.817   85.350     0.0 nl27qt Kathmandu Nepal
  15.567   32.600     0.0 kk65hn Khartoum Sudan
  54.317   10.133     0.0 jo54bh Kiel Germany
  18.000  -76.750     0.0 fk18oa Kingston Jamaica
   3.133  101.700     0.0 oj03ud Kuala Lumpur Malaysi
  29.067   47.983     0.0 ll39xb Kuwait Kuwait
  35.000  135.767     0.0 pm75va Kyoto Japan
  46.167   -1.150     0.0 in96ke La Rochelle France
  32.000   74.300     0.0 mm71dx Lahore Pakistan
  49.517    0.117     0.0 jn09bm Le Havre France
  53.800   -1.550     0.0 io93ft Leeds England
  59.950   30.333     0.0 ko59dw Leningrad USSR
  29.683   91.200     0.0 nl59oq Lhasa Tibet (China)
 -12.100  -76.917     0.0 fh17mv Lima Peru
  38.700   -9.083     0.0 im58lq Lisbon Portugal
  53.417   -2.867     0.0 io83nk Liverpool England
  51.500   -0.117     0.0 io91wl London England
  45.733    4.867     0.0 jn25kr Lyon France
  40.433   -3.700     0.0 in80dk Madrid Spain
  12.167  -86.267     0.0 ek62ue Managua Nicaragua
  53.467   -2.233     0.0 io83vl Manchester England
  22.000   96.133     0.0 nl81bx Mandalay Burma
  14.617  121.000     0.0 pk04mo Manila Philippines
  43.300    5.417     0.0 jn23rh Marseille France
 -37.867  145.133     0.0 qf22nd Melbourne Australia
  19.467  -99.150     0.0 ek09kl Mexico City Mexico
  45.483    9.200     0.0 jn45ol Milan Italy
  43.717    7.783     0.0 jn33vr Monaco EU
 -34.833  -56.167     0.0 gf15ve Montevideo Uruguay
  43.633    3.883     0.0 jn13wp Montpellier France
  55.750   37.617     0.0 ko85tr Moscow USSR
  48.133   11.583     0.0 jn58sd Munich Germany
  -1.283   36.817     0.0 ki88jr Nairobi Kenya
  40.617   14.200     0.0 jn70co Naples Italy
  53.017   -2.233     0.0 io83va Newcastle England
  43.700    7.350     0.0 jn33qq Nice France
  52.967   -1.150     0.0 io92kx Nottingham England
  35.767   -0.750     0.0 im95os Oran Algeria
  47.917    1.933     0.0 jn07xw Orleans France
  59.933   10.683     0.0 jo59iw Oslo Norway
  48.850    2.333     0.0 jn18du Paris France
 -31.833  116.167     0.0 of88ce Perth Australia
 -25.067 -130.083     0.0 cg44xw Pitcairn Island XX
  18.583  -72.333     0.0 fk38un Port-au-Prince Haiti
  50.750   -1.050     0.0 io90lr Portsmouth England
  50.083   14.433     0.0 jo70fb Prague Czech.
  16.767   96.150     0.0 nk86bs Rangoon Burma
  49.267    4.000     0.0 jn19xg Reims France
  48.117   -1.033     0.0 in98lc Rennes France
  64.150  -21.650     0.0 hp94ed Reykjavik Iceland
 -23.917  -43.167     0.0 gg86jb Rio deJaneiro Brazil
  24.517   46.783     0.0 ll34jm Riyadh Saudi Arabia
  41.867   12.617     0.0 jn61hu Rome Italy
  51.917    4.450     0.0 jo21fw Rotterdam Netherland
  49.417    1.083     0.0 jn09mk Rouen France
   9.950  -84.083     0.0 ej79xw San Jose Costa Rica
 -33.433  -70.667     0.0 ff46pn Santiago Chile
 -24.567  -46.633     0.0 gg65qk Sao Paulo Brazil
  37.583  127.050     0.0 pm37mn Seoul South Korea
  31.500  121.750     0.0 pm01ul Shanghai China
  53.383   -1.467     0.0 io93gj Sheffield England
   1.367  103.750     0.0 oj11vi Singapore XX
  42.717   23.333     0.0 kn12pr Sofia Bulgaria
  50.900   -1.500     0.0 io90gv Southampton England
  47.300   -2.217     0.0 in87vh St Nazaire France
  59.383   18.000     0.0 jo89xj Stockholm Sweden
  48.800    9.250     0.0 jn48ot Stuttgart Germany
 -33.917  151.283     0.0 qf56pb Sydney Australia
  25.033  121.633     0.0 pl05ta Taipei Taiwan
  35.867   -5.917     0.0 im75au Tangier Morocco
  35.750   51.500     0.0 lm55rr Tehran Iran
  35.683  139.733     0.0 pm95uq Tokyo Japan
  43.617    1.450     0.0 jn03ro Toulouse France
  47.383    0.650     0.0 jn07hj Tours France
  32.833   13.217     0.0 jm62ot Tripoli Libia
  35.833   14.483     0.0 jm75ft Valletta Malta
 -33.033  -71.533     0.0 ff46fx Valparaiso Chile
  45.417   12.300     0.0 jn65dk Venice Italy
  48.217   16.367     0.0 jn88ef Vienna Austria
  43.100  131.783     0.0 pn53vc Vladivostok USSR
  52.583   21.083     0.0 ko02mn Warsaw Poland
 -41.250  174.750     0.0 re78is Wellington N Zealand
  44.483   34.200     0.0 kn74cl Yalta USSR
  47.367    8.533     0.0 jn47gi Zurich Switzerland
  48.742    2.790     0.0 jn18jr Tournan France
  32.347  295.346     0.0 xm72qi Bermuda XX
  22.200  114.217     0.0 ol72ce Hong Kong XX
  14.083   42.817     0.0 lk14jb 7O Abu Ail
  15.583   41.867     0.0 lk05wn Jabal At Tair, light house
  34.500   69.167     0.0 mm44ol YA,T6 Afghanistan, Kabul
 -10.333   56.567     0.0 lh89gq 3B6,7 Agalega I.
 -16.000   59.000     0.0 lh94la St. Brandon(Cargados Carajos)
  60.083   19.917     0.0 jp90xb OH0 Aland(Ahvenanmaa) Is., Mariehamn
  58.300 -134.417     0.0 co28sh KL7 Alaska, Juneau [ AK ]
  61.217 -149.883     0.0 bp51bf Anchorage
  50.333  173.233     0.0 ro60oh Aleutian Is., Attu
  51.317 -179.167     0.0 ao01jh Amatignak Isl.
  52.317  179.667     0.0 ro92uh Semisopochnoi Isl.
  71.283 -156.783     0.0 bq11og Barrow
  63.167 -147.583     0.0 bp63fe Denali, Mt. McKinley
  55.350 -131.583     0.0 co45fi Ketchikan
  57.500 -153.500     0.0 bo37gm Kodiak Isl.
  64.750 -165.500     0.0 ap74gs Nome
  63.500 -170.500     0.0 ap43sm St. Lawrence Isl.
  56.567 -169.517     0.0 ao56fn Pribilof Is., St. George
  70.333 -148.333     0.0 bq50uh Prudhoe Bay Oilfield
  59.550 -139.733     0.0 co09dn Yakutat
  41.333   19.817     0.0 jn91vh ZA Albania, Tirana
  36.783    3.050     0.0 jm16ms 7T-7Y Algeria, Algiers
 -14.267 -170.717     0.0 ah45pr KH8 Amer. Samoa, Tutuila, Pago Pago
 -37.917   77.667     0.0 mf82ub FT_Z Amsterdam Isl., Martin-de-Vivies
 -37.867   77.533     0.0 mf82sd St. Paul Is., Camp Huertin
  11.667   92.767     0.0 nk61jq VU7 Andaman, Port Blair
   8.000   93.500     0.0 nj68sa Nicobar, Bananga
  42.500    1.500     0.0 jn02rm C3 Andorra, Andorra-La-Vieja
  -8.833   13.250     0.0 ji61pe D2,D3 Angola, Luanda
  -5.583   12.200     0.0 ji64ck Cabinda, Cabinda
  18.217  -63.067     0.0 fk88lf VP2E Anguilla, The Valley
 -90.000    0.000     0.0 ja00aa CE9,KC4, ... Antarctica
  17.117  -61.833     0.0 fk97cc V2 Antigua & Barbuda, St. Johns
  17.717  -61.667     0.0 fk97dr Codrington
 -34.617  -58.350     0.0 gf05tj LU,LO-LW,L8 Argentina, Buenos Aires{LOL}
 -40.750  -63.000     0.0 fe89lg Viedma
  40.167   44.517     0.0 ln20ge EK Armenia [CIS], Yerevan
  12.533  -70.033     0.0 fk42xm P4 Aruba, Oranjestad
  -7.933  -14.417     0.0 ii22sb ZD8 Ascension Island, Georgetown
 -50.550  166.183     0.0 rd39ck ZL9 Auckland Isl., Port Ross
 -52.500  169.033     0.0 rd47mm Campbell Isl.
 -35.300  149.133     0.0 qf44nq VK Australia & Tasmania, Canberra
 -33.917  151.167     0.0 qf56ob VK2 New South Wales, Sydney
 -36.467  148.283     0.0 qf43dm Mt. Kosciusko
 -12.383  130.733     0.0 ph57io VK8 Northern Terr., Darwin
 -23.700  133.883     0.0 pg66wh Alice Springs
 -12.250  143.050     0.0 qh17ms Cape York, Temple Bay
 -27.500  153.000     0.0 qg62lm VK4 Queensland, Brisbane
 -20.800  147.000     0.0 qg39me Mt. McConnell
 -34.933  138.600     0.0 pf95hb VK5 South Australia, Adelaide
 -42.900  147.300     0.0 qe37pc VK7 Tasmania, Hobart
 -37.750  144.967     0.0 qf22lf VK3 Victoria, Melbourne {AU1SMLB}
 -38.050  145.267     0.0 qf21pw Lyndhurst (Llandilo){ VNG }
 -31.967  115.817     0.0 of78va VK6 Western Australia, Perth
 -12.233  123.050     0.0 ph17ms Ashmore Reef & Cartier Is.
  48.233   16.333     0.0 jn88df OE Austria, Vienna
  15.700  -63.633     0.0 fk85eq YV0 Aves ( Bird ) Island
  40.367   49.883     0.0 ln40wi 4J Azerbaydzhan [CIS], Baku
  39.200   45.400     0.0 lm29qe Nakhichevan
  39.800   46.750     0.0 lm39it Nagorno-Karabakh, Stepanakert
  37.733  -25.667     0.0 hm77dr CU Azores Islands, Ponta Delgada
  25.050  -77.483     0.0 fl15gb C6 Bahama Islands, Nassau
  26.200   50.633     0.0 ll56he A9 Bahrain Islands, Al-Manamah
   0.200 -176.467     0.0 aj10se KH1 Baker Isl. (Phoenix)
   0.800 -176.633     0.0 aj10qt Howland Is.,Amelia Earhart Lt
  37.533    2.650     0.0 jm17hm EA6-EH6 Balearic Is., Majorca, Palma
  -0.883  169.583     0.0 ri49sc T33 Banaba (Ocean I)[Kiribati], Ooma
  23.700   90.367     0.0 nl53eq S2,S3 Bangladesh, Dacca
  13.100  -59.617     0.0 gk03ec 8P Barbados, Bridgetown
  53.850   27.500     0.0 ko33su UC? Belarus (Byelorussia)[CIS],Minsk
  50.833    4.250     0.0 jo20ct ON-OT Belgium, Brussels
  51.433    4.933     0.0 jo21lk Baarle-Hertog
  17.250  -88.767     0.0 ek57og V3 Belize, Belmopan
  17.500  -88.183     0.0 ek57vm ( British Honduras ), Belize
   6.483    2.617     0.0 jj16hl TY Benin ( Dahomey ), Porto Novo
  32.300  -64.800     0.0 fm72oh VP9 Bermuda Islands, Hamilton
  27.533   89.717     0.0 nl47um A5 Bhutan (Druk Yul), Thimphu
 -41.533  173.967     0.0 re68xl Blenheim Reef
 -16.550  -68.167     0.0 fh53vk CP Bolivia, La Paz
 -19.033  -65.283     0.0 fh70ix Sucre
  43.867   18.433     0.0 jn93fu YT4,YU4 Bosnia-Hercegovnia, Sarajevo
 -24.750   25.917     0.0 kg25xg A2 Botswana, Gaborone
 -54.433    3.400     0.0 jd15qn 3Y Bouvet (Bouvetoya) I., Nyrosa
 -15.783  -47.917     0.0 gh64af PP-PY,ZV-ZZ Brazil, Brasilia
  -1.450  -48.483     0.0 gi58sn Belem
   2.817  -60.667     0.0 fj92pt Boa Vista
  -7.583  -72.583     0.0 fi32rk Cruzeiro do Sul
  -3.133  -60.017     0.0 fi96xu Manaus
 -30.067  -51.183     0.0 gf49jw Porto Alegre
 -22.900  -43.250     0.0 gg87jc Rio de Janeiro
  18.467  -64.650     0.0 fk78ql VP2V Br. Virgin Is, Tortola,Road Town
   4.933  114.917     0.0 oj74lw V8 Brunei, Bandar Seri Bagawan
  42.750   23.167     0.0 kn12or LZ Bulgaria, Sofia
  12.333   -1.667     0.0 ik92dh XT Burkina Faso, Ouagadougou
  -3.367   29.350     0.0 ki46qp 9U Burundi, Bujumbura
  11.583  104.917     0.0 ok21ln XU Cambodia (Kampuchea), Phomn Penn
   4.000   11.750     0.0 jj53ux TJ Cameroon, Yaounde
  45.300  -75.750     0.0 fn25dh VE(VA-VG),VO,VX,VY Canada, Ottawa {CHU}
  53.567 -113.417     0.0 do33gn VE6 AB Alberta, Edmonton
  48.433 -123.333     0.0 cn88ik VE7 BC British Columbia, Victoria
  58.817 -122.650     0.0 co88qt Ft. Nelson
  53.250  -60.333     0.0 fo93uf VO2 LB Labrador, Goose Bay
  49.883  -97.167     0.0 en19jv VE4 MB Manitoba, Winnipeg
  45.950  -66.667     0.0 fn65pw VE1 NB New Brunswick, Frederickton
  47.567  -52.717     0.0 gn37pn VO1 NF Newfoundland, St. Johns
  62.450 -114.350     0.0 dp22tk VE8 NT Northwest Terr., Yellowknife
  72.000 -100.000     0.0 eq02aa Franklin (District of)
  76.233 -119.333     0.0 dq06if Mould Bay
  78.267 -103.100     0.0 dq88kg No.Mag.Pole'82
  63.733  -68.517     0.0 fp53rr (Frobisher Bay) Iqaluit
  72.000 -124.500     0.0 cq72sa Sachs Harbor
  65.000  -95.000     0.0 ep25ma Keewatin (District of)
  82.517  -62.083     0.0 fr82xm Alert
  63.733  -68.517     0.0 fp53rr Frobisher Bay
  62.817  -92.083     0.0 ep32xt Rankin Inlet
  65.000 -115.500     0.0 dp25fa MacKenzie (District of)
  69.050 -105.083     0.0 dp79lb Cambridge Bay
  67.833 -115.083     0.0 dp27lt Coppermine
  68.350 -133.717     0.0 cp38di Inuvik
  64.000 -123.833     0.0 cp83cx McConnell Rng.
  65.283 -126.850     0.0 cp65ng Norman Wells
  44.650  -63.567     0.0 fn84fp VE1 NS Nova Scotia, Halifax
  43.700  -79.417     0.0 fn03gq VE3 ON Ontario, Toronto
  49.783  -94.483     0.0 en29ss Kenora
  46.233  -63.150     0.0 fn86kf VE1,VY2 PE Pr. Edward I,Charlottetown
  46.833  -71.250     0.0 fn46jt VE2 PQ Quebec, Quebec
  47.083  -70.567     0.0 fn47rb Grosse (Grues) Ile
  51.233  -58.650     0.0 go01qf St. Augustine-Saguenay
  50.500 -104.633     0.0 do70qm VE5 SK Saskatchewan, Regina
  60.683 -135.133     0.0 cp20kq VY1 YT Yukon Terr., Whitehorse
  28.100  -15.400     0.0 il28hc EA8-EH8 Canary Is.,Gr.Canary, Las Palmas
  15.000  -23.450     0.0 hk85ga D4 Cape Verde Islands, Praia
  19.300  -81.100     0.0 ek99kh ZF Cayman Islands, Georgetown
   4.500   18.750     0.0 jj94jl TL Central African Rep., Bangui
  35.883   -5.317     0.0 im75iv EA9-EH9 Ceuta
  35.300   -2.933     0.0 im85mh Mellila
  12.167   14.983     0.0 jk72le TT Chad, N'Djamena ( Ft. Lamy )
  -7.350   72.467     0.0 mi62fp VQ9 Chagos Arch., Diego Garcia
 -44.000 -176.500     0.0 ae15sx ZL7 Chatham Is., Rekohua
 -33.333  -70.500     0.0 ff46rq CA-CE,XQ Chile, Santiago
 -53.150  -70.917     0.0 fd46mu Punta Arenas
 -55.983  -67.300     0.0 fd64ia (TdF) Cape Horn,I. Hornos
  39.917  116.417     0.0 om89fw BY,BF-BU China, Beijing ( Peking )
  36.050  103.683     0.0 om16ub Gansu, Lanzhou
  20.100  110.350     0.0 ol50ec Hainan I., Haikou
  45.750  126.683     0.0 pn35ir Heilongjiang(Manchuria), Harbin
  16.533  111.600     0.0 ok56tm Paracel I(Hsi-sha Chun-Tao)
  23.100  113.267     0.0 ol63pc Kwantung, Guangzhou(Canton)
  29.750   91.500     0.0 nl59rs Tibet(Xizang Zihiqu), Lhasa
  31.233  121.467     0.0 pm01rf Shanghai { BPV }
  34.250  108.867     0.0 om44kg Shanxi, Xi'an
  35.000  109.517     0.0 om45sa Pucheng { BPM }
  43.800   87.583     0.0 nn33st Xinjiang Uygur, Urumqui
  39.483   75.983     0.0 mm79xl Kashgar
  25.083  102.667     0.0 ol15ib Yunnan, Kunming
 -10.417  105.717     0.0 oh29un VK9 Christmas I., Flying Fish Cove
  10.283 -109.217     0.0 dk50jg FO Clipperton Islands
   5.550  -87.000     0.0 ej65mn TI9 Cocos Island
 -12.117   96.900     0.0 nh87kv VK9 Cocos-Keeling Is, The Settlement
   4.600  -74.083     0.0 fj24xo HJ,HK,5J,5K Colombia, Santa Fe de Bogota
 -11.683   43.267     0.0 lh18ph D6 Comoro Islands, Moroni
  -4.233   15.233     0.0 ji75os TN Congo, Brazzaville
  53.850   27.500     0.0 ko33su U_,R_,4_ CIS (ex-USSR), Belarus, Minsk
 -21.767  174.517     0.0 rg78gf 3D2 Conway Reef (Ceva-I-Ra)[Fiji Is]
 -10.400 -161.050     0.0 ah99lo ZK1 Cook Is. ( North ), Manihiki Is.
  -9.033 -158.050     0.0 bi00xx Tongareva (Penrhyn), Omoka
 -21.917 -157.933     0.0 bg18ab ZK1 Cook Is. ( South ), Avarua
  41.917    8.717     0.0 jn41iw TK Corsica, Ajaccio
   9.983  -84.067     0.0 ej79xx TI,TE Costa Rica, San Jose
   6.817   -5.283     0.0 ij76it TU Cote d'Ivoire, Yamoussoukro
   5.317   -4.017     0.0 ij75xh (Ivory Coast), Abidjan
  48.583    7.750     0.0 jn38un TP2CE Council of Europe(Strasbourg,FR)
  35.517   24.017     0.0 km25am SV9 Crete, Canea (Khania)
  35.333   25.150     0.0 km25nh Iraklion
  45.800   15.967     0.0 jn75xt 9A-9Z Croatia (Hrvatska), Zagreb
 -46.417   51.833     0.0 le53vn FT_W Crozet I,Possession,Alfred-Faure
  23.117  -82.417     0.0 el83sc CM,CO,T4 Cuba, Habana
  35.183   33.383     0.0 km65qe 5B,ZC Cyprus, Levkosia (Nicosia)[Turk]
  35.667   33.033     0.0 km65mq Lemesos(Limassol)[Greek]
  50.117   14.583     0.0 jo70gc OK-OM Czechoslovakia, Prague{OMA,OLB5}
  50.083   14.417     0.0 jo70fb Czech, Praha
  48.167   17.133     0.0 jn88ne Slovakia, Bratislavia
  55.700   12.600     0.0 jo65hq OZ Denmark, Copenhagen
  18.400  -67.550     0.0 fk68fj KP5 Desecheo Island
  65.750 -169.750     0.0 ap55dr Alaska, Little Diomede I.
  65.767 -169.100     0.0 ap55ks Siberia, O. Ratmanova (Big D)
  11.583   43.150     0.0 lk11nn J2 Djibouti ( Afars & Issas )
  36.433   28.233     0.0 km46ck SV5 Dodecanese Is., Rhodes
  15.300  -61.383     0.0 fk95hh J7 Dominica (Comm. of), Roseau
  18.467  -70.000     0.0 fk58al HI Dominican Rep., Santo Domingo
 -27.133 -109.383     0.0 dg52hu CE0 Easter/Pascua/Rapa Nui,Hanga-Roa
 -26.467 -105.467     0.0 dg73gm Sala y Gomez I.
   0.233  -78.500     0.0 fj00rf HC,HD Ecuador, Quito
  -0.367  -79.867     0.0 fi09bp Guauaquil { HD210A }
  30.517   31.250     0.0 km50pm SU,6A Egypt, Cairo
  31.133   33.800     0.0 km61vd Sinai, El Arish
  13.667  -89.167     0.0 ek53jq YS El Salvador, San Salvador
   3.750    8.783     0.0 jj43js 3C Equatorial Guinea, Malabo
   3.767    8.767     0.0 jj43js Macias Nguema Biyogo,St.Isabel
   1.850    9.750     0.0 jj41vu Rio Muni, Bata
  59.367   24.800     0.0 ko29ji ES Estonia, Tallinn
   9.033   38.783     0.0 kj99ja ET Ethiopia, Addis Ababa
  15.333   38.883     0.0 kk95kh ET2 Eritrea, Asmera
  62.000   -7.000     0.0 ip61lx OY Faeroe Islands, Torshavn
 -51.700  -57.850     0.0 gd18bh VP8 Falkland (Malvinas) Is., Stanley
 -18.133  178.417     0.0 rh91fu 3D2 Fiji Islands, Suva
  60.150   24.933     0.0 kp20ld OF-OJ Finland, Helsinki
  48.833    2.333     0.0 jn18dt F,HW,TK,TO France, Paris
  48.550    2.567     0.0 jn18gn S Assise { FFH }
  41.333   -1.750     0.0 in91dh F/EA Ile De Faisans (Pheasants I.)
  80.800   47.583     0.0 lr30st 4K2 Franz Josef Land(CIS),Nagurskoye
  82.000   55.000     0.0 lr72ma Krenkel Obs
   5.000  -52.333     0.0 gj35ua FY French Guiana & Inini, Cayenne
   5.150  -52.650     0.0 gj35qd Kourou ( E.S.A.)
 -17.533 -149.567     0.0 bh52fl FO Fr. Polynesia, Society, Papeete
  -8.933 -140.083     0.0 bi91xb Marquesas Is., Nuku-Hiva
 -16.033 -146.600     0.0 bh63qx Tuamato Arch., Fakarava Isl.
 -23.383 -149.450     0.0 bg56go Tubuai (Australs) Is, Tubuai
 -27.583 -144.333     0.0 bg72uk Rapa I
   0.500   10.000     0.0 jj50am TR Gabon, Libreville
  -0.900  -89.600     0.0 ei59ec HC8,HD8 Galapagos Is., Baquerizo Moreno
  13.467  -16.650     0.0 ik13ql C5 The Gambia, Banjul ( Bathurst )
  41.717   44.800     0.0 ln21jr UF? Georgia, Tbilisi (not CIS,Jan92)
  43.033   44.717     0.0 ln23ia North Ossetia, Vladivkavkaz
  52.517   13.400     0.0 jo62qm DA-DL German Fed. Rep., Berlin
  51.750    7.167     0.0 jo31os Bonn
  47.700    8.683     0.0 jn47iq Busingen
  52.550   10.000     0.0 jo52an Hamburg {DAO}
  52.650   12.917     0.0 jo62lp Nauen {Y3S}
 -12.417   46.417     0.0 lh37fn Geyser Reef
   5.250   -0.250     0.0 ij95vf 9G Ghana ( Gold Coast ), Accra
  36.500   -5.000     0.0 im76ml ZB Gibraltar
 -11.567   47.317     0.0 lh38pk FR/G Glorioso Islands
  37.967   23.717     0.0 km17ux SV-SZ,J4 Greece, Athens
  64.183  -51.650     0.0 gp44ee OX,XP Greenland, Nuuk (Godthaab)
  81.717  -17.833     0.0 ir11cr Nord
  76.583  -68.500     0.0 fq56rn Dundas, Thule Air Base
  78.400  -68.400     0.0 fq58tj No. Geomagnetic Pole(1986)
  12.067  -61.733     0.0 fk92db J3 Grenada & Dep., St. Georges
  16.000  -61.717     0.0 fk96da FG Guadeloupe, Basse-Terre
  13.467  144.750     0.0 qk23il KH2 Guam, Agana [GU]
  19.917  -75.167     0.0 fk29jw KG4 Guantanamo Bay (U.S. Navy Base)
  15.500  -91.500     0.0 ek45gm TG,TD Guatemala, Guatemala City
  49.450   -2.533     0.0 in89rk GU,GP,M_8,2U Guernsey, St. Peter Port
   9.750  -14.250     0.0 ij29vs 3X Guinea, Conakry
  11.833  -15.717     0.0 ik21dt J5 Guine-Bissau, Bissau
   6.250  -58.000     0.0 gj06xg 8R Guyana, Georgetown
  18.500  -72.250     0.0 fk38um HH,4V Haiti, Port-Au-Prince
  13.667   42.833     0.0 lk13jq Hanish Island
  21.317 -157.833     0.0 bl11ch KH6 Hawaii, Honolulu [ HI ]
  20.517 -156.667     0.0 bl10pm Kahoolewa (Bombing Is.)
  21.983 -159.767     0.0 bl01cx Kekaha { WWVH }
  19.833 -155.417     0.0 bk29gt Mauna Kea
 -53.117   73.333     0.0 md66pv VK0 Heard Island, Big Ben
 -52.833   72.483     0.0 md67fe McDonald Island
  14.083  -87.233     0.0 ek64jb HQ,HR Honduras, Tegucigalpa
  17.400  -83.933     0.0 ek87aj Swan Island
  22.267  114.217     0.0 ol72cg VS6 Hong Kong, Victoria
  47.500   19.333     0.0 jn97pm HA,HG Hungary, Budapest
  64.150  -21.933     0.0 hp94ad TF Iceland, Reykjavik
  28.567   77.317     0.0 ml88pn VU India, New Delhi { ATA }
  31.583   74.883     0.0 mm71kn Amritsar
  18.967   78.833     0.0 mk98jx Bombay
  22.533   88.367     0.0 nl42em Calcutta { VWC }
  27.333   88.650     0.0 nl47hh Gangtok ( Sikkim )
  13.067   80.267     0.0 nk03db Madras
  -6.133  106.750     0.0 oi33iu YB-YH Indonesia,Djawa(Java), Djakarta
  -5.117  119.400     0.0 oi94qv Sulawesi, Makasar
  -3.333  114.583     0.0 oi76gq Kalimantan,Bandjarmasin
   0.800  127.400     0.0 pj30qt Molucca Is., Ternate
  -0.950  100.350     0.0 oi09eb Sumatra, Padang
  -8.583  125.583     0.0 pi21sk Timor, Dili
  -2.533  140.700     0.0 qi07il Irian Jawa, Djajapura
  45.517  -74.567     0.0 fn25rm 4Y Int'l Civil Aviation O.,Montreal
  46.200    6.150     0.0 jn36be 4U1ITU I.T.U., Geneva, Switzerland
  48.233   16.333     0.0 jn88df 4U1VIC I.T.U., Vienna, Austria
  35.667   51.417     0.0 lm55rq EP-EQ Iran ( Persia ), Tehran
  32.250   45.000     0.0 lm22mg YI Iraq, Baghdad
  53.350   -6.217     0.0 io63vi EI,EJ Ireland ( Eire ), Dublin
  55.017   -8.567     0.0 io55ra EJ0 Aran Is.
  32.083   34.767     0.0 km72jb 4X,4Z Israel, Tel-Aviv-Yafo
  31.767   35.233     0.0 km71os Jerusalem
  41.783   12.450     0.0 jn61fs I,IT Italy, Rome { IAM }
  42.967    8.967     0.0 jn42lx Campione D'Italia
  45.050    7.667     0.0 jn35ub Torino ( Turin ) { IBF }
  40.550   14.217     0.0 jn70cn IC Capri Isl.
  40.717   13.900     0.0 jn60wr IC Ischia Isl.
  35.517   12.583     0.0 jm65gm IG Pelagian Is., Lampedusa Is.
  37.967   12.083     0.0 jm67ax IF Levanzo (Egadi) I., Marettimo
  41.217    9.417     0.0 jn41rf IM Maddalena Isl.
  36.783   12.000     0.0 jm66as IH Pantelleria Is.
  40.917   12.950     0.0 jn60lw IB Ponziani Isl.
  38.117   13.350     0.0 jm68qc IT Sicily, Palermo
  42.767   10.283     0.0 jn52ds IA Tuscan Arch., Elba Isl.
  38.717   13.200     0.0 jm68or IE Ustica Isl.
  17.967  -76.800     0.0 fk17ox 6Y Jamaica, Kingston
  70.833   -8.983     0.0 iq50mt JX Jan Mayen Island, Sorkapp
  35.700  139.517     0.0 pm95sq JA-JS,7K-7N,8J-8N Japan, Tokyo
  31.583  130.567     0.0 pm51gn Kagoshima Sp.Ctr.
  36.183  139.850     0.0 pm96we Sanwa { JJY }
  30.400  131.000     0.0 pm50mj Tanegashima SpCtr
  26.217  127.683     0.0 pl36uf JR6 Ryukyu Is., Okinawa, Naha
  35.700  139.517     0.0 pm95sq KA U. S. Military in Japan
  49.383   -2.117     0.0 in89wj GJ,GH,M_7,2J Jersey, St. Helier
  16.750 -169.517     0.0 ak56fs KH3 Johnston Island
  31.950   35.933     0.0 km71xw JY Jordan(Hashemite Kingdom), Amman
  17.050   42.717     0.0 lk17ib FR/J Juan de Nova
 -22.350   40.350     0.0 lg07ep /E & Europa & Bassas Da India
 -33.633  -78.833     0.0 ff06oi CE0 Juan Fernandez, San Juan Batista
  54.667   20.500     0.0 ko04fq UA2? Kaliningradsk [CIS]
  43.250   76.950     0.0 mn83lf UL? Kazakh [CIS], Alma-Ata
  46.833   61.333     0.0 mn06pt Aralsk
  47.083   52.000     0.0 ln67ab Guryev
  49.833   73.167     0.0 mn69ot Karaganda
  45.633   63.267     0.0 mn15pp Tyuratam Cosmodrome
  -1.750   37.000     0.0 ki88mf 5Y,5Z Kenya, Nairobi
 -49.583   69.500     0.0 me40sk FT_X Kerguelen Is., Port-Aux-Francois
 -29.267 -177.917     0.0 ag10ar ZL8 Kermadec Is., Raoul (Sunday) I.
   6.450 -162.400     0.0 aj86tk KH5K Kingman Reef
  -1.367  172.967     0.0 ri68lp T3 Kiribati, Bairiki
  -3.717 -170.717     0.0 ai46pg T31 (Central) Rawaki Isl.
  -2.817 -171.717     0.0 ai47de Canton & Enderbury
  -4.667 -174.533     0.0 ai25rh Nikumaroro (Gardner)
   2.000 -157.500     0.0 bj11gx T32 (East) N.Line,Kiritimati,London
   3.867 -159.367     0.0 bj03hu Tabuaeran I.
  -4.050 -154.983     0.0 bi25mw Central Line Is,Marden
 -10.100 -152.383     0.0 bh39tv South Line Is, Vostok
  37.550  126.967     0.0 pm37ln HL,HM Korea (Rep.)(South),Soul (Seoul)
  36.383  127.367     0.0 pm36qj Taedok {HLA}
  39.017  125.750     0.0 pm29va P5 Korea (D.P.R.)(North), Pyongyang
  37.917   40.233     0.0 lm07cw TA Kurdistan (Turkey), Diyarbakir
  35.467   44.467     0.0 lm25fl YI (Iraq) Kirkuk
  36.733   45.733     0.0 lm26ur EP (Iran) Mahabad
  37.050   41.250     0.0 lm07pb YK (Syria) Al Qamishli
  36.417   45.733     0.0 lm26uk YI (Iraq) Shaqlawah
  28.583 -178.167     0.0 al08vn KH7 Kure ( Ocean ) Atoll, Green I.
  29.333   48.000     0.0 ll39xh 9K Kuwait, Al-Kuwayt ( Kuwait )
  42.883   74.767     0.0 mn72jv UM? Kyrgyzstan (Kirghiz)[CIS],Frunze
  42.500   72.217     0.0 mn62cm Talas
  10.533   72.717     0.0 mk60im VU7 Laccadive(Lakshadweep),KavaratMK60
  19.883  102.167     0.0 ok19cv XW Laos, Luang Prabang
  56.883   24.133     0.0 ko26bv YL Latvia, Riga
  33.867   35.500     0.0 km73ru OD Lebanon, Beirut
 -29.317   27.483     0.0 kg30rq 7P Lesotho, Maseru
   6.333  -10.817     0.0 ij46oh EL,5L,A8 Liberia, Monrovia
  32.900   13.183     0.0 jm62ov 5A Libya, Tarabulus ( Tripoli )
  32.117   24.067     0.0 km22ac Benghazi
  47.133    9.533     0.0 jn47sd HB0 Liechtenstein, Vaduz
  54.667   25.317     0.0 ko24pq LY Lithuania, Vilnius
 -31.467  159.150     0.0 qf98nm VK Lord Howe Island, Mt. Gower
 -31.750  159.250     0.0 qf98of Ball's Pyramid
 -29.500  159.167     0.0 qg90om Middleton Reef & Elizabeth R.
  49.617    6.133     0.0 jn39bo LX Luxembourg, Luxembourg
  22.350  113.500     0.0 ol62si XX9,CR9 Macao, Macao
 -54.483  158.967     0.0 qd95lm VK0 MacQuarie Island, research base
  32.633  -16.900     0.0 im12np CT3 Madeira Islands, Funchal
 -18.750   47.500     0.0 lh31sg 5R,5S Madagscar(Malagasy),AntananariLH31
 -13.983   33.733     0.0 kh66ua 7Q Malawi, Lilongwe
   3.133  101.700     0.0 oj03ud 9M2,4 Malaysia (W.), Kuala Lumpur
   1.533  110.333     0.0 oj51dm 9M6,8 Malaysia (E.), Sarawak, Kuching
   5.967  116.067     0.0 oj85ax Sabah(No.Borneo),Kota Kinabulu
   4.167   73.467     0.0 mj64re 8Q Maldives Islands, Male
  -0.700   73.167     0.0 mi69oh Gan
  12.750   -8.000     0.0 ik62ar TZ Mali, Bamako
  16.767   -3.017     0.0 ik86ls Timbuktu (Timbouctou)
   3.983  -81.583     0.0 ej93fx HK0 Malpelo Island
  35.900   14.533     0.0 jm75gv 9H Malta, Valleta
  36.067   14.217     0.0 jm76cb Gozo, & Comino
  60.633   28.567     0.0 kp40gp 4J1 Malyj Vysotskij Island (CIS)
  54.150   -4.467     0.0 io74sd GD,GT,M_6,2D Isle of Man, Douglas
  60.300   19.133     0.0 jp90nh OJ0 Market Reef (see also SI8)
   7.100  171.250     0.0 rj57pc V7 Marshall Is.(Rep. of), Majuro
   8.717  167.733     0.0 rj38ur Kwajalein
  14.600  -61.083     0.0 fk94lo FM Martinique, Fort-De-France
  17.750  -15.750     0.0 ik27cr 5T Mauritania, Nouakchott
 -20.167   57.500     0.0 lg89st 3B8 Mauritius, Port Louis
 -12.783   45.267     0.0 lh27pf FH Mayotte Is., Ilot Dzaoudzi
 -17.467  155.917     0.0 qh72xm VK9 Mellish Reef
  19.500  -98.750     0.0 ek09pl XE,XA-XI Mexico, Mexico City
  28.200 -115.250     0.0 dl28ie Cedros Island
  31.733 -106.483     0.0 dm61sr Ciudad Juarez
  20.667 -103.333     0.0 dl80iq Guadalajara
  29.067 -110.967     0.0 dl49mb Hermosillo
  24.167 -110.300     0.0 dl44ue La Paz
  20.967  -89.617     0.0 el50ex Merida
  25.667 -100.317     0.0 dl95uq Monterrey
  14.900  -92.283     0.0 ek34uv Tapachula
  32.533 -117.017     0.0 dm12lm Tijuana
   6.983  158.200     0.0 qj96cx V6 Micronesia, Pohnpei, Kolonia
   5.317  162.983     0.0 rj15lh Kosrae I.
   7.367  151.883     0.0 qj57wi Truk Is., Dublon I.
   9.517  138.100     0.0 pj99bm Yap Is., Colonia
  28.217 -177.400     0.0 al18hf KH4 Midway Island, Welles Harbor
  24.283  153.967     0.0 ql64xg JD,KA1 Minami Torishima (Marcus)
  44.250    8.000     0.0 jn34xg 3A Monaco
  47.000   28.833     0.0 kn46jx UO? Moldova (Moldavia)[CIS],Kishinev
  46.833   29.633     0.0 kn46tt Dnestr region, Tiraspol
  47.900  106.867     0.0 on37kv JT-JV Mongolia, Ulan Bator
  48.567  114.833     0.0 on78jn Cojbalsan
  16.733  -62.233     0.0 fk86vr VP2M Montserrat, Plymouth
  34.033   -6.850     0.0 im64na CN Morocco, Rabat
  33.650   -7.583     0.0 im63fp Casablanca
  35.800   -7.750     0.0 im65dt CN2 Tangier
  29.400  -10.200     0.0 il49vj Ifni, Sidi Ifni
  40.200   24.233     0.0 kn20ce SV/A Mount Athos (Hagian Oros),Karges
  27.983   86.933     0.0 nl37lx BY/9N Mt.Everest/Sagarmatha/QomolangNL37
 -25.967   32.583     0.0 kg64ga C8,C9 Mozambique, Maputo
  16.783   96.167     0.0 nk86cs XY,XZ,1Z Myanmar, Yangon(Burma,Rangoon)
  16.783   96.167     0.0 nk86cs 1Z Kawthulei (Karen), Pa-an
 -22.250   17.000     0.0 jg87ms V5 Namibia (SW. Africa), Windhoek
  -0.517  166.900     0.0 ri39kl C2 Nauru (Pleasant),Yaren(Domaneab)
  18.400  -75.017     0.0 fk28lj KP1 Navassa Island
  27.750   85.250     0.0 nl27or 9N Nepal, Katmandu
  52.333    5.000     0.0 jo22mh PA-PI Netherlands, Amsterdam
  12.100  -68.933     0.0 fk52mc PJ.249 Neth.Antilles,Curacao,WillemstFK52
  12.150  -68.300     0.0 fk52ud Bonaire, Kralendijk
 -22.333  167.000     0.0 rg37mq FK New Caledonia, Noumea
 -19.867  158.250     0.0 qh90dd Chesterfield Isl.
 -21.000  154.433     0.0 qg79fa Frederick Reef
 -41.283  174.783     0.0 re78jr ZL,ZM New Zealand, Wellington
 -49.700  178.817     0.0 re90jh Antipodes Island
 -36.917  174.717     0.0 rf73ib Auckland
 -47.667  179.167     0.0 re92oh Bounty Island
 -43.550  172.667     0.0 re66ik Christchurch
 -41.200  174.900     0.0 re78kt Lower Hutt { ZLFS }
 -48.017  166.567     0.0 re31gx Snares Is.
  12.000  -86.750     0.0 ek61ox YN,HT Nicaragua, Managua
  13.750   -2.250     0.0 ik83us 5U Niger, Niamey
   6.450    3.467     0.0 jj16rk 5N,5O Nigeria, Lagos
 -19.033 -169.917     0.0 ah50ax ZK2 Niue (Savage), Alofi
 -29.067  167.950     0.0 rg30xw VK9 Norfolk Island, Kingston
  54.617   -5.900     0.0 io74bo GI,GN,M_5,2I Northern Ireland, Belfast
  15.200  145.717     0.0 qk25ue KH0S Northern Marianas (Comm.),Saipan
  14.133  145.150     0.0 qk24nd -R Rota
  15.000  145.633     0.0 qk25ta -T Tinian
  90.000    0.000     0.0 js00aa North Geographic Pole
  60.000   10.500     0.0 jp50fa LA-LN Norway, Oslo
  59.900   12.283     0.0 jo69dv LG5/SJ9 Morokulien, Charlottenberg
  27.500  142.000     0.0 ql17am JD,KA1 Ogasawara(Bonin) I, Chichi Shima
  24.467  131.167     0.0 pl54ol Daito (Borodino) Is.
  24.450  142.500     0.0 ql14gk Kazan Retto(Volcano), Iwo Jima
  30.467  140.300     0.0 qm00dl (7J) Okino Tori-Shima (Parece Vela)
  23.617   58.633     0.0 ll93ho A4 Oman, Masqat
  17.500   56.000     0.0 lk87am Kuria Muria Island
  -1.400    5.617     0.0 ji28to 3C0 Pagulu ( Annobon ) Island
  33.667   73.133     0.0 mm63nq AP-AS Pakistan, Islamabad
  24.867   67.050     0.0 ml34mu Karachi
  35.300   75.617     0.0 mm75th Skardu
   7.333  134.483     0.0 pj77fh KC6 Palau (Rep. of) (Belau), Koror
   5.867 -162.100     0.0 aj85wu KH5 Palmyra Group, Cooper I., Home
  -0.367 -160.033     0.0 ai99xp Jarvis I., Millersville
   8.950  -79.500     0.0 fj08gw HO,HP,H3 Panama, Panama
   9.367  -79.900     0.0 fj09bi Canal Zone, Colon [CZ]
  -9.500  147.117     0.0 qi30nm P2 Papua New Guinea, Port Moresby
 -25.500  -57.250     0.0 gg14il ZP Paraguay, Asuncion
 -26.600   15.133     0.0 jg73nj ZS Penquin Islands, Seal I.
 -12.250  -77.500     0.0 fh17gs OA-OC,4T Peru, Lima
 -68.783  -90.583     0.0 ec41rf 3Y Peter I Is., Cape I. Christensen
  14.633  121.000     0.0 pk04mp DU-DZ,4D-4I Philippines, Quezon City
  14.583  120.983     0.0 pk04ln Manila
 -25.067 -130.083     0.0 cg44xw VR6 Pitcairn Island, Adamstown
  52.250   21.000     0.0 ko02mg SN-SR,3Z Poland, Warsaw
  38.700   -9.133     0.0 im58kq CT,CQ-CU Portugal, Lisbon
 -46.600   37.950     0.0 ke83xj ZS8,ZR2-ZU3 Prince Edward Isl.
 -46.883   37.867     0.0 ke83wc Marion Is., research sta.
  18.417  -66.167     0.0 fk68vk KP4 Puerto Rico, San Juan [PR]
  18.300  -65.300     0.0 fk78ih Culebra I., Culebra
  18.150  -65.450     0.0 fk78gd Vieques I., Isabel Segunda
  25.283   51.533     0.0 ll55sg A7 Qatar, Ad-Dawhah (Doha)
 -20.867   55.450     0.0 lg79rd FR Reunion Islands, St. Denis
  18.000 -112.500     0.0 dk38sa XA4-XI4 Revilla Gigedo Is., Socorro I.
 -19.683   63.417     0.0 mh10rh 3B9 Rodriguez I., Port Mathurin
  44.500   26.000     0.0 kn34al YO-YR Romania, Bucharest
 -12.500  177.133     0.0 rh87nm 3D2 Rotuma (Grenville) Island, Ahau
  55.750   38.300     0.0 ko95dr UA-UQ Russia [CIS],Moskva(Moscow){RWM}
  64.567   40.533     0.0 lp04gn Archangel'sk
  43.350   45.700     0.0 ln23ui Chechen-Ingush, Groznyy
  68.967   33.083     0.0 kp68mx Murmansk
  76.933   68.583     0.0 mq46gw Mys Zhelaniya
  62.717   40.333     0.0 lp02dr Plesetck Cosmo.
  59.917   30.333     0.0 ko59dw (Leningrad) St. Petersburg
  55.750   49.167     0.0 lo45or Tatar,Kazan
  53.200   50.150     0.0 lo53be Kuybyshev
  54.733   55.933     0.0 lo74xr Ufa
  43.033   44.717     0.0 ln23ia North Ossetia, Vladivkavkaz
  48.067   44.417     0.0 ln28fb (Stalingrad) Volgograd
  52.300  104.250     0.0 oo22ch UA0,UA9 Russia (Asiatic), Irkutsk {RID}
  64.750  177.483     0.0 rp84rs Anadyr
  76.350  148.933     0.0 qq46li (Bennett) Bennetta I.
  68.750  161.300     0.0 rp08ps Cherskiy
  52.050  113.500     0.0 oo62sb Chita
  77.383  156.500     0.0 qq87gj (Henrietta) Genriyetty I.
  71.383 -175.667     0.0 aq21dj (Herald) Geral'd I.
  71.967  102.500     0.0 oq11gx Khatanga
  55.200  166.000     0.0 ro25xe Komandorskije
  83.000   95.000     0.0 nr72mx Komsomlec I.
  76.000  137.933     0.0 pq86xa Kotel'nyy
  45.233  147.883     0.0 qn35wf Kuril Is.
  51.700   94.450     0.0 no71fq Tuva, Kyzyl
  59.567  150.800     0.0 qo59jn Magadan
  77.667  104.333     0.0 oq27dq Mys Chelyuskin
  68.933  179.450     0.0 rp98rw Mys Shmidta O.
  69.333   88.100     0.0 np49bh Norilsk
  55.033   82.917     0.0 no15la { RTA } Novosibirisk
  53.017  158.650     0.0 qo93ha Petropavlosk
  46.967  142.700     0.0 qn16ix Sakhalin,Juzno
  43.767  145.433     0.0 qn23rs Kuril
  64.567  143.200     0.0 qp14on Ust Nera
  43.133  131.900     0.0 pn53wd Vladivostok
  67.500   64.000     0.0 mp17xm Vorkuta
  70.983 -178.500     0.0 aq00sx (Wrangel) Vrangelya I.
  62.000  129.667     0.0 pp41ux Yakutsk
  76.717  158.000     0.0 qq86xr (Jeannette) Zhannetty I.
  -1.983   30.083     0.0 ki58aa 9X Rwanda, Kigala
  43.933  -60.033     0.0 fn93xw CY0 Sable Island
  17.300  -62.717     0.0 fk87ph V4 St. Christopher-Nevis,Basseterre
  17.167  -62.583     0.0 fk87re Nevis
 -15.933   -5.733     0.0 ih74db ZD7 St. Helena Is., Jamestown
  14.017  -60.983     0.0 fk94ma J6 St. Lucia, Castries
  18.100  -63.100     0.0 fk88kc FJ,FS St. Martin Island, Marigot
  17.917  -62.833     0.0 fk87ow St. Barthelemey, Gustavia
  47.200  -60.150     0.0 fn97we CY9 St. Paul, Atlantic Cove
   0.933  -29.367     0.0 hj50hw PP0-PY0 St. Peter & St. Pauls' Rocks
  46.767  -56.367     0.0 gn16ts FP St. Pierre, St. Pierre
  47.133  -56.700     0.0 gn17pd Miquelon
  13.150  -61.233     0.0 fk93jd J8 St. Vincent & Dep., Kingstown
  12.550  -81.700     0.0 ek92dn HK0 San Andres (Old Providence)
  13.350  -81.367     0.0 ek93hi Providencia
  15.750  -78.750     0.0 fk05pr Bajo Nuevo
  14.467  -81.117     0.0 ek94kl Quito Sueno Bank
  14.283  -80.400     0.0 ek94tg Serrana Bank
  13.550  -80.050     0.0 ek93xn Roncador Cay
  15.800  -79.833     0.0 fk05ct Serranilla Bank, Beacon Cay
 -26.333  -80.167     0.0 eg93vq CE0 San Felix I., Cerro San Felix
 -26.467  -79.883     0.0 fg03bm San Ambrosio Is.
  43.933   12.417     0.0 jn63fw T7 San Marino
   0.417    6.550     0.0 jj30gk S9 Sao Tome Isl., Sao Tome
   1.617    7.450     0.0 jj31ro Principe Isl.
  39.217    9.133     0.0 jm49nf IM0,IS0 Sardinia, Cagliari
  29.050   45.633     0.0 ll29tb (8Z4) Saudi Arabia/Iraq NZ,Al-Julaydah
  24.633   46.717     0.0 ll34ip HZ,7Z Saudi Arabia, Ar-Riyad (Riyadh)
  21.433   39.817     0.0 kl91vk Mecca
  57.150   -2.083     0.0 io87xd GM,GS,M_3,2M Scotland, Aberdeen
  56.800   -5.000     0.0 io76mt Ben Nevis
  55.617   -4.500     0.0 io75ro Kilmarnock
  57.583  -13.800     0.0 io37cn Rockall Island(?)
  58.983   -2.967     0.0 io88mx Orkney Is., Kirkwall
  60.150   -1.150     0.0 ip90kd Shetland Is., Lerwick
  51.883    1.467     0.0 jo01rv (S1) "Sealand"
  14.500  -17.500     0.0 ik14gl 6V,6W Senegal, Dakar
  -4.617   55.450     0.0 li75rj S7 Seychelles, Victoria
  -9.417   46.367     0.0 li30en Aldabra Is.
  -5.500   55.250     0.0 li74ol Desroches Is.
 -10.167   51.167     0.0 lh59ot Farquhar Is.
   8.750  -13.000     0.0 ij38ms 9L Sierra Leone, Freetown
   1.300  103.867     0.0 oj11wh 9V Singapore, Singapore
  18.050  -63.083     0.0 fk88lb PJ5-8 Sint Maarten Isl., Philipsburg
  17.250  -63.417     0.0 fk87gg Sint Eustatius,
  17.650  -63.233     0.0 fk87jp Saba Is., Hellsgate
  46.067   14.550     0.0 jn76gb S5 Slovenia, Ljubljana
  -9.467  159.867     0.0 qi90wm H4 Solomon Islands, Honiari
   2.250   45.750     0.0 lj22vg T5,6O Somalia, Mogadishu
 -25.967   28.233     0.0 kg44ca ZS,ZR-ZU South Africa, Pretoria {ZUO}
 -33.933   18.467     0.0 jf96fb Cape Town
 -23.283   30.933     0.0 kg56lr Gazankulu, Giyana
 -25.550   31.333     0.0 kg54pk Kangwane, Louieville
 -24.950   29.217     0.0 kg45ob KwaNdebele, Siyabuswa
 -28.283   31.433     0.0 kg51rr KwaZulu, Ulundi
 -29.583   26.667     0.0 kg30ik [T4] Lebowa (Transvaal), Phatudi
 -28.250   28.317     0.0 kg41ds QwaQwa, Phuthaditjaba
 -25.883   25.650     0.0 kg24tc H5 Bophuthatswana, Mmbatho
 -32.583   27.433     0.0 kf37rk S4 Ciskei, Bisho
 -31.583   28.783     0.0 kf48jk S8 Transkei, Umtata
 -22.867   30.533     0.0 kg57gd V9 Venda, Thoho-ya-Ndou
 -54.267  -36.517     0.0 hd15rr VP8,LU South Georgia Is., Grytviken
 -60.767  -44.683     0.0 gc79pf VP8,LU So.Orkney Is,Laurie, Scotia Bay
 -60.750  -44.717     0.0 gc79pg (LU8ZN Arg.) Orcadas
 -60.717  -45.600     0.0 gc79eg (VP8AEV B.A.T.) Signy
 -59.450  -27.300     0.0 hd60in VP8,LU South Sandwich Is., So. Thule
 -56.767  -28.167     0.0 hd53vf Traversay Is., Leskov I.
 -62.000  -58.250     0.0 gc07vx VP8,CE9,LU,HF0,4K South Shetland Is.
 -62.167  -58.467     0.0 gc07st (HF0POL Poland) Arctowski
 -62.500  -59.683     0.0 gc07dm (CX Uruguay) Artigas
 -62.200  -58.933     0.0 gc07mt (4K1F CIS) Bellingshausen
 -62.500  -59.683     0.0 gc07dm (CE9AP Chile) Cap. Arturo Prat
 -62.200  -58.917     0.0 gc07mt (PY Brazil) Comm. Ferraz
 -62.983  -60.717     0.0 fc97pa (LU1ZC Arg.) Deception I.
 -62.183  -58.717     0.0 gc07pt (BY China) The Great Wall
 -62.200  -58.917     0.0 gc07mt (LU-Z Arg.) Jubany
 -62.500  -59.683     0.0 gc07dm (HL So. Korea) King Sejong
 -62.083  -58.083     0.0 gc07xw (VP8AEO B.A.T.) King George
 -62.500  -59.683     0.0 gc07dm (OA Peru) Macchu Picchu
 -62.200  -58.917     0.0 gc07mt (CE9BUO Chile) Presidente Frei
 -62.500  -59.683     0.0 gc07dm (CE9FSD Chile) Ten. R. Marsh
   4.833   31.583     0.0 kj54st ST0 Southern Sudan, Juba
  41.900   12.500     0.0 jn61gv 1A0KM Sov. Military Order Of Malta
  40.417   -3.667     0.0 in80dk EA-EH,AM-AO Spain, Madrid
  42.467   -1.983     0.0 in92al Llivia
  36.467   -6.200     0.0 im66vl San Fernando { EBC }
   8.750  111.900     0.0 oj58ws 1S Spratly Islands, Spratly
   7.250   80.250     0.0 nj07cg 4P-4S Sri Lanka ( Ceylon ), Colombo
  15.550   32.583     0.0 kk65gn ST,6T,6U Sudan, Khartoum
   5.867  -55.233     0.0 gj25ju PZ Surinam, Paramaribo
  78.200   15.667     0.0 jq78ue JW Svalbard Is., Longyearbyen
  80.017   22.400     0.0 kr10ea Nordaustlandet
  74.483   19.233     0.0 jq94ol Bear ( Bjornoya ) Island
 -26.333   31.133     0.0 kg53nq 3DA-3DM Swaziland, Mbabane
  59.333   18.083     0.0 jo99ah SA-SM Sweden, Stockholm
  46.917    7.417     0.0 jn36rw HB Switzerland, Bern
  33.500   36.317     0.0 km83dm YK,6C Syria, Damascus
  25.050  121.500     0.0 pl05rb BV Taiwan ( Formosa ), T'aipei
  24.950  121.217     0.0 pl04ow Chung-li { BSF }
  20.750  116.067     0.0 ol80ar Pratas Is. (Dongsha Qundao)
  38.633   68.850     0.0 mm48kp UJ? Tajikistan(Tadzhik)[CIS]DushanMM48
  37.517   74.817     0.0 mm77jm (UJ/BY) Pamir Mtns, Kyzylrabot
  -6.850   39.300     0.0 ki93pd 5H,5I Tanzania, Dar-es-Salaam
  -6.183   35.750     0.0 ki73vt Dodoma
  -5.200   39.733     0.0 ki94ut Pemba, Chake-Chake
  -6.167   39.183     0.0 ki93ot Zanzibar, Zanzibar
  13.733  100.500     0.0 ok03fr HS Thailand, Krung Thep
 -53.250  -70.267     0.0 fd46ur CE (Chile) Porvenir
 -54.800  -68.300     0.0 fd55ue LU (Argentina) Ushuaia
   6.167    1.350     0.0 jj06qe 5V Togo, Lome
  -9.383 -171.250     0.0 ai40jo ZK3 Tokelaus ( Union ) Is., Fakaofo
 -21.150 -175.233     0.0 ag28ju A3 Tonga (Friendly), Nuku'alofa
 -24.000 -179.000     0.0 ag05mx Minerva Reefs
 -18.600 -174.000     0.0 ah31aj Vava'u, Neiafu
 -19.833 -174.367     0.0 ah20te Ha'apai, Pangai
  10.633  -61.517     0.0 fk90fp 9Y,9Z Trinidad & Tobago, Port-Of-Spain
  11.183  -60.750     0.0 fk91pe Scarborough
 -20.517  -29.317     0.0 hg59il PP0-PY0 Trindade I., Pico Desjado
 -20.500  -28.850     0.0 hg59nl Martin Vaz Isl.
 -37.050  -12.300     0.0 if32uw ZD9 Tristan da Cunha, Edinburgh
 -40.167  -10.000     0.0 ie59at Gough
 -15.850   54.417     0.0 lh74fd FR/T Tromelin Island
  36.800   10.183     0.0 jm56ct 3V Tunisia, Tunis
  39.933   32.867     0.0 km69kw TA-TC Turkey, Ankara
  39.733   44.250     0.0 lm29cr Agri Dagi Buyuk, Ararat
  41.017   28.967     0.0 kn41la Istanbul
  37.967   58.400     0.0 lm97ex UH? Turkmenistan [CIS], Ashkhabad
  22.000  -72.000     0.0 fl41ax VP5 Turks & Caicos Is., Grand Turk
  21.817  -71.750     0.0 fl41ct Grand Caicos
  -8.500  179.200     0.0 ri91ol T2 Tuvalu ( Ellice ) Is., Funafuti
   0.317   32.583     0.0 kj60gh 5X Uganda, Kampala
  50.467   30.483     0.0 ko50fl UR-UZ Ukraine [CIS], Kiyev
  51.267   30.250     0.0 ko51cg Chernobyl
  45.250   30.233     0.0 kn55cf Snake Isl.
  44.500   34.150     0.0 kn74bl Crimea, Yalta
  24.467   54.367     0.0 ll74el A6 United Arab Emirates, Abu Zaby
  25.233   55.283     0.0 ll75pf ( Trucial States ), Dubayy
  51.500   -0.017     0.0 io91xl G,GX,M_2,2E UK GB & NI, England, London
  52.367   -1.183     0.0 io92ji Rugby { MSF }
  34.667   32.900     0.0 km64kq ZC4 U.K. Sov. Base Areas on Cyprus,
  40.750  -73.967     0.0 fn30ar 4U1UN United Nations HQ., New York,USA
  38.900  -77.033     0.0 fm18lv W,K,N,AA-AL U.S.A., D.C., Washington
 -35.000  -56.083     0.0 gf15xa CV-CX Uruguay, Montevideo
  41.317   69.250     0.0 mn41oh UI,RH Uzbek [CIS], Tashkent {RCH,RIM}
 -17.750  168.300     0.0 rh42df YJ Vanuatu (New Hebrides),Port-Vila
 -17.750  168.300     0.0 rh42df Shepherd Is., Tongoa I.
  41.750   12.500     0.0 jn61gs HV Vatican City
  10.250  -67.000     0.0 fk60mf YV-YY Venezuela, Caracas { YVTO }
  10.767  106.717     0.0 ok30is 3W,XV Vietnam, Thanh Pho Ho Chi Minh
  21.017  105.867     0.0 ol21wa Hanoi
  18.367  -64.933     0.0 fk78mi KP2 Virgin I, Charlotte Amalie [VI]
  19.300  166.583     0.0 rk39gh KH9 Wake, Wilkes, & Peale Is.
  51.500   -3.217     0.0 io81jl GW,GC,M_4,2W Wales, Cardiff
 -13.950 -171.917     0.0 ah46ab FW Wallis Is., Mata-Utu
 -14.417 -178.333     0.0 ah05un Futuna (Horn) Isl.
 -22.983   14.517     0.0 jg77ga ZS9 Walvis Bay
  27.150  -13.200     0.0 il37jd S0 Western Sahara (RASD), El Aaiun
 -13.817 -171.767     0.0 ah46ce 5W Western Samoa, Upolu, Apia
 -13.583 -172.417     0.0 ah36sk Savai'i
 -16.167  150.000     0.0 qh53at VK9 Willis Islands
  38.900  -77.033     0.0 fm18lv 4U1WB World Bank, Washington, DC, USA
  46.200    6.150     0.0 jn36be C7 World Meteorological Org, Geneva
  15.383   44.233     0.0 lk25cj 70 (4W) Yemen, Sana (North)
  12.783   44.967     0.0 lk22ls Aden (South)
  15.350   42.667     0.0 lk15ii Kamaran I., Kamaran
  15.500   54.000     0.0 lk65xm Socotra Isl.
  44.800   20.533     0.0 kn04gt YT,YU, Yugoslavia, Serbia, Belgrade
  42.650   21.167     0.0 kn02op YZ,4N,4O YU8 Kosovo-Metohija, Pristina
  45.250   19.833     0.0 jn95vf YU7 Vojvodina, Novi Sad
  42.467   19.283     0.0 jn92pl YU6 Crno Gora(Montenegro),Titograd
  42.467   19.283     0.0 jn92pl Crno Gora(Montenegro),Titograd
  42.017   21.533     0.0 kn02sa YU5 Macedonia, Skopje
  -4.300   15.300     0.0 ji75pq 9Q-9T Zaire ( Congo ), Kinshasa
 -11.667   27.467     0.0 kh38rh Lubumbashi
 -15.433   28.333     0.0 kh44dn 9I,9J Zambia ( No.Rhodesia ), Lusaka
 -17.717   31.083     0.0 kh52mg Z2 Zimbabwe, Harare
